ansible/roles/products/common/docker-container/defaults/main.yml (before)
---
container_name: "dexterous_hand_real_hw"
image: "shadowrobot/dexterous-hand"
tag: "melodic-release"
full_image_name: "shadowrobot/dexterous-hand:melodic-release"
ethercat_interface: "eth0"
launch_hand: true
config_branch: ""
use_cyberglove: false
user: "{{ ansible_user_id }}"
user_folder: "/home/{{ user }}"
shadow_hand_launcher_folder: "{{ user_folder }}/.shadow_launcher_app/shadow_hand_launcher"
cyberglove: "A-dg"
reinstall: true
container_exists: false
container_running: false
setup_directory: ""
setup_script: ""
use_steamvr: false
ros_master: "localhost"
docker_runtime: "runc"
upgrade_script: "upgrade_image.sh"
container_terminal_title: "Docker Container"
term_args: ""
arm_ip_left: ""
arm_ip_right: ""
documentation_repo: ""
readthedocs_token: ""
documentation_product: ""
shadow_glove_teleop_readthedocs_token: ""
haptx_teleop_readthedocs_token: ""
arm_hand_readthedocs_token: ""
glove: ""
common_shared_volumes:
  - /tmp/.X11-unix:/tmp/.X11-unix[rw]
  - /dev/input:/dev/input[rw]
  - /run/udev/data:/run/udev/data
container_type_shared_volumes: []
custom_shared_volumes: []
real_glove: true
pr_branches: ""
product: ""
private_github_ssh_key_base64: ""
private_ssh_keys_path: "{{ user_folder }}/.ssh/id_rsa_private"

ansible/roles/products/common/docker-container/defaults/main.yml (after)
---
container_name: "dexterous_hand_real_hw"
image: "shadowrobot/dexterous-hand"
tag: "melodic-release"
full_image_name: "shadowrobot/dexterous-hand:melodic-release"
ethercat_right_hand: "eth0"
launch_hand: false
config_branch: ""
use_cyberglove: false
user: "{{ ansible_user_id }}"
user_folder: "/home/{{ user }}"
shadow_hand_launcher_folder: "{{ user_folder }}/.shadow_launcher_app/shadow_hand_launcher"
cyberglove: "A-dg"
reinstall: true
container_exists: false
container_running: false
setup_directory: ""
setup_script: ""
use_steamvr: false
ros_master: "localhost"
docker_runtime: "runc"
upgrade_script: "upgrade_image.sh"
container_terminal_title: "Docker Container"
term_args: ""
arm_ip_left: ""
arm_ip_right: ""
documentation_repo: ""
readthedocs_token: ""
documentation_product: ""
shadow_glove_teleop_readthedocs_token: ""
haptx_teleop_readthedocs_token: ""
arm_hand_readthedocs_token: ""
glove: ""
common_shared_volumes:
  - /tmp/.X11-unix:/tmp/.X11-unix[rw]
  - /dev/input:/dev/input[rw]
  - /run/udev/data:/run/udev/data
container_type_shared_volumes: []
custom_shared_volumes: []
real_glove: true
pr_branches: ""
product: ""
private_github_ssh_key_base64: ""
private_ssh_keys_path: "{{ user_folder }}/.ssh/id_rsa_private"

ansible/roles/products/common/docker-container/defaults/main.yml (diff)
@@ -3,8 +3,8 @@ container_name: "dexterous_hand_real_hw"
 image: "shadowrobot/dexterous-hand"
 tag: "melodic-release"
 full_image_name: "shadowrobot/dexterous-hand:melodic-release"
-ethercat_interface: "eth0"
-launch_hand: true
+ethercat_right_hand: "eth0"
+launch_hand: false
 config_branch: ""
 use_cyberglove: false
 user: "{{ ansible_user_id }}"
