ansible/roles/products/hand-e/deploy/tasks/main.yml (before)
---
- name: Setup script name
  set_fact:
    setup_script: server-setup.sh
    upgrade_script: "upgrade_image.sh"

- name: Include installation/terminator role
  include_role:
    name: installation/terminator

- name: Include docker/docker-image role
  include_role:
    name: docker/docker-image

- name: Include products/common/docker-container role
  include_role:
    name: products/common/docker-container
  vars:
    container_terminal_title: "{{ product }} container"

- name: Include installation/lxml role
  include_role:
    name: installation/lxml

- name: Include products/common/save-logs-icons role
  include_role:
    name: products/common/save-logs-icons

- name: Create Shadow Demos folder
  file:
    path: "{{ user_folder }}/Desktop/Shadow Demos"
    mode: '755'
    state: directory

- name: Include products/common/demo-icons role
  include_role:
    name: products/common/demo-icons
  vars:
    demo_icon_folder: "{{ user_folder }}/Desktop/Shadow Demos"
  when: demo_icons|bool

- name: Include products/common/cyberglove role
  include_role:
    name: products/common/cyberglove
  when: use_cyberglove|bool

- name: Include docker/aws role
  include_role:
    name: docker/aws
  when: use_aws|bool

- name: Include products/common/arm-interfaces role
  include_role:
    name: products/common/arm-interfaces
  when: "'arm_' in product"

- name: Creating upgrade script
  template:
    src: ../../../common/resources/templates/scripts/upgrade_image.j2
    dest: "{{ shadow_hand_launcher_folder }}/{{ upgrade_script }}"
    mode: '755'
  when: upgrade_check|bool

- name: Include products/common/hand-parameters role
  include_role:
    name: products/common/hand-parameters
  when: config_branch is defined and config_branch | length > 0

- name: Creating the default setup script
  template:
    src: ../../../common/resources/templates/scripts/setup-hand.j2
    dest: "{{ shadow_hand_launcher_folder }}/{{ setup_script }}"
    mode: '755'
  vars:
    launch_file_name: "sr_rhand.launch"
    launch_package_name: "sr_ethercat_hand_config"
    override_launch_hand: False

- name: Copying the default setup script into docker container
  changed_when: false
  shell: "docker cp {{ shadow_hand_launcher_folder }}/{{ setup_script }} {{ container_name }}:{{ setup_directory }}/{{ setup_script }}"
  become: yes

- name: Include hand-manual role
  include_role:
    name: products/common/hand-manual
  when: customer_key is defined and customer_key | length > 0

- name: Include products/common/local-hand-launch role
  include_role:
    name: products/common/local-hand-launch
  vars:
    icon_folder: "{{ user_folder }}/Desktop"
    override_launch_hand_var: False

- name: Include products/common/local-zero-force-mode-launch role
  include_role:
    name: products/common/local-zero-force-mode-launch
  vars:
    icon_folder: "{{ user_folder }}/Desktop"

ansible/roles/products/hand-e/deploy/tasks/main.yml (after)
---
- name: Include products/common/clear-icons role
  include_role:
    name: products/common/clear-icons
  when: skip_molecule_task is not defined

- name: Setup script name
  set_fact:
    setup_script: server-setup.sh
    upgrade_script: "upgrade_image.sh"

- name: Include installation/terminator role
  include_role:
    name: installation/terminator

- name: Include docker/docker-image role
  include_role:
    name: docker/docker-image

- name: Include products/common/docker-container role
  include_role:
    name: products/common/docker-container
  vars:
    container_terminal_title: "{{ product }} container"

- name: Include installation/lxml role
  include_role:
    name: installation/lxml

- name: Include products/common/save-logs-icons role
  include_role:
    name: products/common/save-logs-icons

- name: Create Shadow Demos folder
  file:
    path: "{{ user_folder }}/Desktop/Shadow Demos"
    mode: '755'
    state: directory

- name: Include products/common/demo-icons role
  include_role:
    name: products/common/demo-icons
  vars:
    demo_icon_folder: "{{ user_folder }}/Desktop/Shadow Demos"
  when: demo_icons|bool

- name: Include products/common/cyberglove role
  include_role:
    name: products/common/cyberglove
  when: use_cyberglove|bool

- name: Include docker/aws role
  include_role:
    name: docker/aws
  when: use_aws|bool

- name: Include products/common/arm-interfaces role
  include_role:
    name: products/common/arm-interfaces
  when: "'arm_' in product"

- name: Creating upgrade script
  template:
    src: ../../../common/resources/templates/scripts/upgrade_image.j2
    dest: "{{ shadow_hand_launcher_folder }}/{{ upgrade_script }}"
    mode: '755'
  when: upgrade_check|bool

- name: Include products/common/hand-parameters role
  include_role:
    name: products/common/hand-parameters
  when: config_branch is defined and config_branch | length > 0

- name: Creating the default setup script
  template:
    src: ../../../common/resources/templates/scripts/setup-hand.j2
    dest: "{{ shadow_hand_launcher_folder }}/{{ setup_script }}"
    mode: '755'
  vars:
    launch_file_name: "sr_rhand.launch"
    launch_package_name: "sr_ethercat_hand_config"
    override_launch_hand: False

- name: Copying the default setup script into docker container
  changed_when: false
  shell: "docker cp {{ shadow_hand_launcher_folder }}/{{ setup_script }} {{ container_name }}:{{ setup_directory }}/{{ setup_script }}"
  become: yes

- name: Include hand-manual role
  include_role:
    name: products/common/hand-manual
  when: customer_key is defined and customer_key | length > 0

- name: Include products/common/local-hand-launch role
  include_role:
    name: products/common/local-hand-launch
  vars:
    icon_folder: "{{ user_folder }}/Desktop"
    override_launch_hand_var: False

- name: Include products/common/local-zero-force-mode-launch role
  include_role:
    name: products/common/local-zero-force-mode-launch
  vars:
    icon_folder: "{{ user_folder }}/Desktop"

- name: Include products/common/close-everything-icon role
  include_role:
    name: products/common/close-everything-icon

ansible/roles/products/hand-e/deploy/tasks/main.yml (diff)
@@ -1,4 +1,9 @@
 ---
+- name: Include products/common/clear-icons role
+  include_role:
+    name: products/common/clear-icons
+  when: skip_molecule_task is not defined
+
 - name: Setup script name
   set_fact:
     setup_script: server-setup.sh
@@ -98,3 +103,7 @@
     name: products/common/local-zero-force-mode-launch
   vars:
     icon_folder: "{{ user_folder }}/Desktop"
+
+- name: Include products/common/close-everything-icon role
+  include_role:
+    name: products/common/close-everything-icon
