ansible/inventory/server_and_nuc/group_vars/control_machine.yml (before)
---
image: "shadowrobot/dexterous-hand" # Docker image name
tag: "melodic-release" # Tag of the exact Docker hub image to pull
product: '' # Name of the product (hand_e, arm_hand_e, hand_lite, arm_hand_lite, hand_extra_lite, arm_hand_extra_lite, hand_h)
reinstall: false # Flag to know if the docker container should be fully reinstalled
container_name: "dexterous_hand_real_hw" # Name of the docker container
ethercat_interface: "eth0" # Ethercat interface of the right hand
ethercat_left_hand: "enx1" # Ethercat interface of the left hand
ethercat_right_arm: "enp3s0" # Ethercat interface of the right arm
ethercat_left_arm: "enx2" # Ethercat interface of the left arm
config_branch: "" # Specify the branch for the specific hand E (or for bimanual: branch for both hands)
allow_auto_reboot: true # Allow Ansible to reboot the control_machine automatically during software installation
use_aws: false # Flag to prompt for customer key for uploading files to AWS
setup_directory: "/usr/local/bin" # Where setup scripts should be installed that are launched when Docker starts
terminator: false # Launch terminator when the Docker starts
nvidia_docker: false # Define if nvidia docker 2 is used (defaul is false)
optoforce: false # Specify if optoforce sensors are going to be used with a branch name (Only for Flexible Hand)
launch_hand: false # Specify if hand driver should start when double clicking desktop icon
upgrade_check: false # If set to true will pull latest docker image and prompt to upgrade the container
hand_side: "right" # Specify if the hand is right or left (ignored if bimanual=true)
bimanual: false # Specify if both left and right hands are used or not
hand_serial: "1082" # Specify the right hand serial number
hand_serial_left: "2346" # Specify the left hand serial number
arm_ip_left: "" # Specify the IP address of left arm
arm_ip_right: "" # Specify the IP address of right arm
ur_robot_type: "ur10e" # Specify ur robot type: ur10, ur10e, ur5, ur5e
pr_branches: "" # Space-separated list in double quotes of PRs and branches like this "https://github.com/shadow-robot/repo/pull/266 https://github.com/shadow-robot/repo/tree/custom_branch" to check out on server and catkin_make
ansible_become_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37666530346662303365643738316338633231613365666339383135616237666336646133326435
          6166613437633262363964613332343363343439323534300a323538326234326139313133653861
          31613934306166313637326339313136393537393664663664353862613762646333646437646630
          3331323561646639620a363162363661363834616465393132383664363038666532323162393934
          3239
ansible_ssh_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37666530346662303365643738316338633231613365666339383135616237666336646133326435
          6166613437633262363964613332343363343439323534300a323538326234326139313133653861
          31613934306166313637326339313136393537393664663664353862613762646333646437646630
          3331323561646639620a363162363661363834616465393132383664363038666532323162393934
          3239

ansible/inventory/server_and_nuc/group_vars/control_machine.yml (after)
---
image: "shadowrobot/dexterous-hand" # Docker image name
tag: "melodic-release" # Tag of the exact Docker hub image to pull
product: '' # Name of the product (hand_e, arm_hand_e, hand_lite, arm_hand_lite, hand_extra_lite, arm_hand_extra_lite, hand_h)
reinstall: false # Flag to know if the docker container should be fully reinstalled
container_name: "dexterous_hand_real_hw" # Name of the docker container
ethercat_right_hand: "eth0" # Ethercat interface of the right hand
ethercat_left_hand: "enx1" # Ethercat interface of the left hand
ethercat_right_arm: "eth1" # Ethercat interface of the right arm
ethercat_left_arm: "enx2" # Ethercat interface of the left arm
config_branch: "" # Specify the branch for the specific hand E (or for bimanual: branch for both hands)
allow_auto_reboot: true # Allow Ansible to reboot the control_machine automatically during software installation
use_aws: false # Flag to prompt for customer key for uploading files to AWS
setup_directory: "/usr/local/bin" # Where setup scripts should be installed that are launched when Docker starts
terminator: false # Launch terminator when the Docker starts
nvidia_docker: false # Define if nvidia docker 2 is used (defaul is false)
optoforce: false # Specify if optoforce sensors are going to be used with a branch name (Only for Flexible Hand)
upgrade_check: false # If set to true will pull latest docker image and prompt to upgrade the container
hand_side: "right" # Specify if the hand is right or left (ignored if bimanual=true)
bimanual: false # Specify if both left and right hands are used or not
hand_serial: "1082" # Specify the right hand serial number
hand_serial_left: "2346" # Specify the left hand serial number
arm_ip_left: "" # Specify the IP address of left arm
arm_ip_right: "" # Specify the IP address of right arm
ur_robot_type: "ur10e" # Specify ur robot type: ur10, ur10e, ur5, ur5e
pr_branches: "" # Space-separated list in double quotes of PRs and branches like this "https://github.com/shadow-robot/repo/pull/266 https://github.com/shadow-robot/repo/tree/custom_branch" to check out on server and catkin_make
ansible_become_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37666530346662303365643738316338633231613365666339383135616237666336646133326435
          6166613437633262363964613332343363343439323534300a323538326234326139313133653861
          31613934306166313637326339313136393537393664663664353862613762646333646437646630
          3331323561646639620a363162363661363834616465393132383664363038666532323162393934
          3239
ansible_ssh_pass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37666530346662303365643738316338633231613365666339383135616237666336646133326435
          6166613437633262363964613332343363343439323534300a323538326234326139313133653861
          31613934306166313637326339313136393537393664663664353862613762646333646437646630
          3331323561646639620a363162363661363834616465393132383664363038666532323162393934
          3239

ansible/inventory/server_and_nuc/group_vars/control_machine.yml (diff)
@@ -4,9 +4,9 @@ tag: "melodic-release" # Tag of the exact Docker hub image to pull
 product: '' # Name of the product (hand_e, arm_hand_e, hand_lite, arm_hand_lite, hand_extra_lite, arm_hand_extra_lite, hand_h)
 reinstall: false # Flag to know if the docker container should be fully reinstalled
 container_name: "dexterous_hand_real_hw" # Name of the docker container
-ethercat_interface: "eth0" # Ethercat interface of the right hand
+ethercat_right_hand: "eth0" # Ethercat interface of the right hand
 ethercat_left_hand: "enx1" # Ethercat interface of the left hand
-ethercat_right_arm: "enp3s0" # Ethercat interface of the right arm
+ethercat_right_arm: "eth1" # Ethercat interface of the right arm
 ethercat_left_arm: "enx2" # Ethercat interface of the left arm
 config_branch: "" # Specify the branch for the specific hand E (or for bimanual: branch for both hands)
 allow_auto_reboot: true # Allow Ansible to reboot the control_machine automatically during software installation
@@ -15,7 +15,6 @@ setup_directory: "/usr/local/bin" # Where setup scripts should be installed that
 terminator: false # Launch terminator when the Docker starts
 nvidia_docker: false # Define if nvidia docker 2 is used (defaul is false)
 optoforce: false # Specify if optoforce sensors are going to be used with a branch name (Only for Flexible Hand)
-launch_hand: false # Specify if hand driver should start when double clicking desktop icon
 upgrade_check: false # If set to true will pull latest docker image and prompt to upgrade the container
 hand_side: "right" # Specify if the hand is right or left (ignored if bimanual=true)
 bimanual: false # Specify if both left and right hands are used or not
