ansible/roles/products/teleop/server/desktop-icons/tasks/only-simulation.yml (before)
---
- name: Install desktop icon for launching Shadow Right Teleop Simulation
  import_tasks: default-icon-no-terminator.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_right }}"
    launch_script: "shadow_launch_right_teleop_sim.sh"
    desktop_icon_name: "Launch Shadow Right Teleop Simulation"
    template: templates/scripts/launch-teleop-right-sim.j2
    desktop_icon_path: "Launch Shadow Right Teleop Simulation"
    launch_terminal: "false"

- name: Install desktop icon for launching Shadow Left Teleop Simulation
  import_tasks: default-icon-no-terminator.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_left }}"
    launch_script: "shadow_launch_left_teleop_sim.sh"
    desktop_icon_name: "Launch Shadow Left Teleop Simulation"
    template: templates/scripts/launch-teleop-left-sim.j2
    desktop_icon_path: "Launch Shadow Left Teleop Simulation"
    launch_terminal: "false"

- name: Install desktop icon for launching Shadow Bimanual Teleop Simulation
  import_tasks: default-icon-no-terminator.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_bimanual }}"
    launch_script: "shadow_launch_bimanual_teleop_sim.sh"
    desktop_icon_name: "Launch Shadow Bimanual Teleop Simulation"
    template: templates/scripts/launch-teleop-bimanual-sim.j2
    desktop_icon_path: "Launch Shadow Bimanual Teleop Simulation"
    launch_terminal: "false"

- name: Include hand-manual role
  include_role:
    name: products/common/hand-manual
  when: customer_key is defined and customer_key | length > 0

- name: Install the Teleop Documentation desktop icon for HaptX
  include_role:
    name: products/common/web-gui-icon
  vars:
    desktop_icon_png: "documentation_icon.png"
    launch_script: "shadow_launcher_doc_exec.sh"
    local_website_port_var: '7070'
    desktop_icon_name: "Teleop Documentation"
    desktop_icon_path: "Teleop Documentation"
    launch_terminal: "false"
    start_container_var: "true"
    start_server_command_var: "roslaunch sr_teleop_haptx_documentation sr_teleop_haptx_documentation_server.launch port:={{ local_website_port_var }}"
    preconditions_var: ""
    live_website_url_var: "{{ haptx_teleop_readthedocs_link }}"
  when: glove=="haptx"

- name: Install the Teleop Documentation desktop icon for Shadow Glove Teleop
  include_role:
    name: products/common/web-gui-icon
  vars:
    desktop_icon_png: "documentation_icon.png"
    launch_script: "shadow_launcher_doc_exec.sh"
    local_website_port_var: '7070'
    desktop_icon_name: "Teleop Documentation"
    desktop_icon_path: "Teleop Documentation"
    launch_terminal: "false"
    start_container_var: "true"
    start_server_command_var: "roslaunch sr_teleop_polhemus_documentation sr_teleop_polhemus_documentation_server.launch port:={{ local_website_port_var }}"
    preconditions_var: ""
    live_website_url_var: "{{ shadow_glove_teleop_readthedocs_link }}"
  when: glove=="shadow_glove"

- name: Install the Shadow System Monitor desktop icon for Teleop
  include_role:
    name: products/common/web-gui-icon
  vars:
    desktop_icon_png: "system_monitor.png"
    launch_script: "shadow_launcher_system_monitor_exec.sh"
    local_website_port_var: '8081'
    desktop_icon_name: "Shadow System Monitor"
    desktop_icon_path: "Shadow System Monitor"
    launch_terminal: "true"
    start_container_var: "false"
    start_server_command_var: ""
    preconditions_var: "Launch Shadow Teleop icon"
    live_website_url_var: ""

- name: Create Shadow Demos folder
  file:
    path: "{{ user_folder }}/Desktop/Shadow Demos"
    mode: '755'
    state: directory

- name: Create Shadow Advanced Launchers folder
  file:
    path: "{{ user_folder }}/Desktop/Shadow Advanced Launchers"
    mode: '755'
    state: directory

- name: Install desktop icon for server container
  include_tasks: default-icon.yml
  vars:
    template: ../../../common/resources/templates/scripts/start-docker-container.j2
    desktop_icon_png: "laptop.jpg"
    launch_script: "shadow_server_container.sh"
    desktop_icon_name: "1 - Launch Server Container"
    desktop_icon_path: "Shadow Advanced Launchers/1 - Launch Server Container"
    launch_terminal: "false"

- name: Install desktop icon for launching ROSCORE
  import_tasks: default-icon.yml
  vars:
    template: ../../../common/resources/templates/scripts/start-roscore.j2
    desktop_icon_png: "ROS_logo.png"
    launch_script: "shadow_roscore.sh"
    desktop_icon_name: "2 - Launch Server ROSCORE"
    desktop_icon_path: "Shadow Advanced Launchers/2 - Launch Server ROSCORE"
    launch_terminal: "false"

- name: Set default biotacs to false if Shadow Glove is being used (user can still override)
  set_fact:
    biotacs: false
  when: glove=="shadow_glove"

- name: Set GUI icon variables to standard values for haptx
  set_fact:
    launch_file_input_gui_right: "teleop_vive_haptx.launch external_control_loop:=false sim:=true side:=right robot_model:={{ ur_robot_type }} require_pedal:=false biotacs:={{ biotacs | lower }} vive:={{ real_vive | lower }}"
    launch_file_input_gui_left: "teleop_vive_haptx.launch external_control_loop:=false sim:=true side:=left robot_model:={{ ur_robot_type }} require_pedal:=false biotacs:={{ biotacs | lower }} vive:={{ real_vive | lower }}"
    launch_file_input_gui_bimanual: "teleop_bimanual_vive_haptx.launch external_control_loop:=false sim:=true robot_model:={{ ur_robot_type }} require_pedal:=false biotacs:={{ biotacs | lower }} vive:={{ real_vive | lower }}"
    project_name_input_value: "sr_teleop_vive_haptx"
  when: glove=="haptx"

- name: Set GUI icon variables to standard values for shadow_glove
  set_fact:
    launch_file_input_gui_right: "sr_teleop_vive_polhemus.launch polhemus_product_type:={{ polhemus_type }} external_control_loop:=false sim:=true side:=right vive:={{ real_vive | lower }} biotacs:={{ biotacs | lower }} robot_model:={{ ur_robot_type }} polhemus:={{ real_glove | lower }} palm_device:=tracker require_pedal:=false"
    launch_file_input_gui_left: "sr_teleop_vive_polhemus.launch polhemus_product_type:={{ polhemus_type }} external_control_loop:=false sim:=true side:=left vive:={{ real_vive | lower }} biotacs:={{ biotacs | lower }} robot_model:={{ ur_robot_type }} polhemus:={{ real_glove | lower }} palm_device:=tracker require_pedal:=false"
    launch_file_input_gui_bimanual: "sr_teleop_vive_polhemus_bimanual.launch polhemus_product_type:={{ polhemus_type }} external_control_loop:=false sim:=true vive:={{ real_vive | lower }} biotacs:={{ biotacs | lower }} robot_model:={{ ur_robot_type }} polhemus:={{ real_glove | lower | ternary('both','none') }} rh_palm_device:=tracker lh_palm_device:=tracker require_pedal:=false"
    project_name_input_value: "sr_teleop_vive_polhemus"
  when: glove=="shadow_glove"

- name: Set Shadow Glove Launch file inputs if real_glove = true
  set_fact:
    launch_file_input_right: "{{ launch_file_input_right }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_right.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
    launch_file_input_left: "{{ launch_file_input_right }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_left.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
    launch_file_input_bimanual: "{{ launch_file_input_gui_bimanual }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' right_user_calibration_file_name:=current_calibration_right.yaml left_user_calibration_file_name:=current_calibration_left.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
  when: glove=="shadow_glove" and real_glove|bool

- name: Set GUI icon variables for custom scene
  set_fact:
    launch_file_input_gui_right: "{{ launch_file_input_gui_right }} scene_file:='{{ scene_file }}' world:='{{ scene_file | replace('.scene','.world') | replace('/scenes/','/worlds/') }}'"
    launch_file_input_gui_left: "{{ launch_file_input_gui_left }} scene_file:='{{ scene_file }}' world:='{{ scene_file | replace('.scene','.world') | replace('/scenes/','/worlds/') }}'"
    launch_file_input_gui_bimanual: "{{ launch_file_input_gui_bimanual }} scene_file:='{{ scene_file }}' world:='{{ scene_file | replace('.scene','.world') | replace('/scenes/','/worlds/') }}'"
  when: scene_file|length > 0

- name: Install desktop icon for Teleop server Simulation (Unimanual Right)
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ glove }}_right.png"
    launch_script: "shadow_sim_right.sh"
    desktop_icon_name: "3 - Launch Right Teleop Simulation"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Launch Right Teleop Simulation"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_right }}"

- name: Install desktop icon for Teleop server Simulation (Unimanual Left)
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ glove }}_left.png"
    launch_script: "shadow_sim_left.sh"
    desktop_icon_name: "3 - Launch Left Teleop Simulation"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Launch Left Teleop Simulation"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_left }}"

- name: Install desktop icon for Teleop server Simulation (Bimanual)
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ glove }}_bimanual.png"
    launch_script: "shadow_sim_bimanual.sh"
    desktop_icon_name: "3 - Launch Bimanual Teleop Simulation"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Launch Bimanual Teleop Simulation"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_bimanual }}"

- name: Set Shadow Glove Launch file inputs
  set_fact:
    launch_file_input_right: "polhemus.launch polhemus_product_type:={{ polhemus_type }}"
    launch_file_input_left: "polhemus.launch polhemus_product_type:={{ polhemus_type }} side:=left"
    launch_file_input_bimanual: "polhemus.launch polhemus_product_type:={{ polhemus_type }} side:=both"
  when: glove=="shadow_glove"

- name: Set Shadow Glove Launch file inputs if real_glove = true
  set_fact:
    launch_file_input_right: "polhemus.launch polhemus_product_type:={{ polhemus_type }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_right.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
    launch_file_input_left: "polhemus.launch polhemus_product_type:={{ polhemus_type }} side:=left user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_left.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
    launch_file_input_bimanual: "polhemus.launch polhemus_product_type:={{ polhemus_type }} side:=both user_calibration_folder_path:='/home/user/shadow_glove_user_calibration_files' right_user_calibration_file_name:=current_calibration_right.yaml left_user_calibration_file_name:=current_calibration_left.yaml"
  when: glove=="shadow_glove" and real_glove|bool

- name: Install desktop icon for running right Shadow Glove driver
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_right.png"
    launch_script: "shadow_glove_driver_right.sh"
    desktop_icon_name: "4 - Launch Right Shadow Glove Driver"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Right Shadow Glove Driver"
    project_name_input: "sr_teleop_vive_polhemus"
    launch_file_input: "{{ launch_file_input_right }}"
  when: glove=="shadow_glove" and real_glove|bool

- name: Install desktop icon for running left Shadow Glove driver
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_left.png"
    launch_script: "shadow_glove_driver_left.sh"
    desktop_icon_name: "4 - Launch Left Shadow Glove Driver"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Left Shadow Glove Driver"
    project_name_input: "sr_teleop_vive_polhemus"
    launch_file_input: "{{ launch_file_input_left }}"
  when: glove=="shadow_glove" and real_glove|bool

- name: Install desktop icon for running bimanual Shadow Glove driver
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_bimanual.png"
    launch_script: "shadow_glove_driver_bimanual.sh"
    desktop_icon_name: "4 - Launch Bimanual Shadow Glove Driver"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Bimanual Shadow Glove Driver"
    project_name_input: "sr_teleop_vive_polhemus"
    launch_file_input: "{{ launch_file_input_bimanual }}"
  when: glove=="shadow_glove" and real_glove|bool

- name: Install desktop icon for running haptx mapping node right
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "haptx_right.png"
    launch_script: "shadow_haptx_mapping_launch_right.sh"
    desktop_icon_name: "4 - Launch Right HaptX Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Right HaptX Mapping"
    project_name_input: "sr_teleop_vive_haptx"
    launch_file_input: "haptx_base.launch hand_side_prefix:=rh"
  when: glove=="haptx" and real_glove|bool

- name: Install desktop icon for running haptx mapping node left
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "haptx_left.png"
    launch_script: "shadow_haptx_mapping_launch_left.sh"
    desktop_icon_name: "4 - Launch Left HaptX Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Left HaptX Mapping"
    project_name_input: "sr_teleop_vive_haptx"
    launch_file_input: "haptx_base.launch hand_side_prefix:=lh"
  when: glove=="haptx" and real_glove|bool

- name: Install desktop icon for running haptx mapping node bimanual
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "haptx_bimanual.png"
    launch_script: "shadow_haptx_mapping_launch_bimanual.sh"
    desktop_icon_name: "4 - Launch Bimanual HaptX Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Bimanual HaptX Mapping"
    project_name_input: "sr_teleop_vive_haptx"
    launch_file_input: "haptx_base_bimanual.launch"
  when: glove=="haptx" and real_glove|bool

- name: Install desktop icon for running Shadow Glove mapping node right
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_right.png"
    launch_script: "shadow_glove_mapping_launch_right.sh"
    desktop_icon_name: "5 - Launch Right Shadow Glove Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Right Shadow Glove Mapping"
    project_name_input: "sr_fingertip_hand_teleop"
    launch_file_input: "sr_fingertip_hand_teleop.launch hand_side_prefix:=rh"
  when: glove=="shadow_glove" and real_glove|bool

- name: Install desktop icon for running Shadow Glove mapping node left
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_left.png"
    launch_script: "shadow_glove_mapping_launch_left.sh"
    desktop_icon_name: "5 - Launch Left Shadow Glove Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Left Shadow Glove Mapping"
    project_name_input: "sr_fingertip_hand_teleop"
    launch_file_input: "sr_fingertip_hand_teleop.launch hand_side_prefix:=lh"
  when: glove=="shadow_glove" and real_glove|bool

- name: Install desktop icon for running Shadow Glove mapping node bimanual
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_bimanual.png"
    launch_script: "shadow_glove_mapping_launch_bimanual.sh"
    desktop_icon_name: "6 - Launch Bimanual Shadow Glove Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/6 - Launch Bimanual Shadow Glove Mapping"
    project_name_input: "sr_fingertip_hand_teleop"
    launch_file_input: "sr_fingertip_hand_teleop_bimanual.launch"
  when:
    - glove=="shadow_glove"

- name: Set mock parameters based on glove=haptx
  set_fact:
    project_name_value: "sr_teleop_vive_haptx"
    launch_file_value: "teleop_mock.launch"
  when: glove=="haptx"

- name: Set mock parameters based on glove=shadow_glove
  set_fact:
    project_name_value: "sr_teleop_vive_polhemus"
    launch_file_value: "teleop_mock.launch"
  when: glove=="shadow_glove"

- name: Set mock parameters based on glove if glove is not haptx or shadow_glove
  set_fact:
    project_name_value: "sr_teleop_mock"
    launch_file_value: "sr_teleop_mock.launch"
  when: glove!="shadow_glove" and glove!="haptx"

- name: Install desktop icon for Launch Simulated Right Teleop Mock
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "vive_tracker.jpg"
    launch_script: "shadow_mock_right.sh"
    desktop_icon_name: "6 - Launch Simulated Right Teleop Mock"
    desktop_icon_path: "Shadow Advanced Launchers/6 - Launch Simulated Right Teleop Mock"
    project_name_input: "{{ project_name_value }}"
    launch_file_input: "{{ launch_file_value }} bimanual:=false side:=right"
  when: not real_vive|bool

- name: Install desktop icon for Launch Simulated Left Teleop Mock
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "vive_tracker.jpg"
    launch_script: "shadow_mock_left.sh"
    desktop_icon_name: "6 - Launch Simulated Left Teleop Mock"
    desktop_icon_path: "Shadow Advanced Launchers/6 - Launch Simulated Left Teleop Mock"
    project_name_input: "{{ project_name_value }}"
    launch_file_input: "{{ launch_file_value }} bimanual:=false side:=left"
  when: not real_vive|bool

- name: Install desktop icon for Launch Simulated Bimanual Teleop Mock
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "vive_tracker.jpg"
    launch_script: "shadow_mock_bimanual.sh"
    desktop_icon_name: "6 - Launch Simulated Bimanual Teleop Mock"
    desktop_icon_path: "Shadow Advanced Launchers/6 - Launch Simulated Bimanual Teleop Mock"
    project_name_input: "{{ project_name_value }}"
    launch_file_input: "{{ launch_file_value }} bimanual:=true"
  when: not real_vive|bool

- name: Create executable launch script for RQT Shadow Glove Calibration plugin
  template:
    src: ../../../common/resources/templates/scripts/command-script.j2
    dest: "{{ shadow_hand_launcher_folder }}/shadow_glove_calibration_rqt.sh"
    mode: '755'
  vars:
    command: "rqt -s sr_gui_shadow_glove_calibration.shadow_glove_calibration.SrGuiShadowGloveCalibration"
  when: glove=="shadow_glove" and real_glove|bool

- name: Set Shadow Glove driver name (if right)
  set_fact:
    glove_driver_type: "right"
  when: real_glove|bool

- name: Install desktop icon for Shadow right Glove Calibration
  import_tasks: default-icon-no-terminator.yml
  vars:
    desktop_icon_png: "shadow_glove_{{ glove_driver_type }}.png"
    launch_script: "shadow_glove_calibration.sh"
    desktop_icon_name: "Launch Shadow {{ glove_driver_type }} Glove Calibration"
    template: templates/scripts/launch-shadow-glove-calibration.j2
    desktop_icon_path: "Shadow Advanced Launchers/Launch Shadow {{ glove_driver_type }} Glove Calibration"
    launch_terminal: "false"
    glove_driver_value: "{{ glove_driver_type }}"
  when: glove=="shadow_glove" and real_glove|bool

- name: Set Shadow Glove driver name (if left)
  set_fact:
    glove_driver_type: "left"
  when: real_glove|bool

- name: Install desktop icon for Shadow left Glove Calibration
  import_tasks: default-icon-no-terminator.yml
  vars:
    desktop_icon_png: "shadow_glove_{{ glove_driver_type }}.png"
    launch_script: "shadow_glove_calibration.sh"
    desktop_icon_name: "Launch Shadow {{ glove_driver_type }} Glove Calibration"
    template: templates/scripts/launch-shadow-glove-calibration.j2
    desktop_icon_path: "Shadow Advanced Launchers/Launch Shadow {{ glove_driver_type }} Glove Calibration"
    launch_terminal: "false"
    glove_driver_value: "{{ glove_driver_type }}"
  when: glove=="shadow_glove" and real_glove|bool

- name: Set Shadow Glove driver name (if bimanual)
  set_fact:
    glove_driver_type: "bimanual"
  when: real_glove|bool

- name: Install desktop icon for Shadow bimanual Glove Calibration
  import_tasks: default-icon-no-terminator.yml
  vars:
    desktop_icon_png: "shadow_glove_{{ glove_driver_type }}.png"
    launch_script: "shadow_glove_calibration.sh"
    desktop_icon_name: "Launch Shadow {{ glove_driver_type }} Glove Calibration"
    template: templates/scripts/launch-shadow-glove-calibration.j2
    desktop_icon_path: "Shadow Advanced Launchers/Launch Shadow {{ glove_driver_type }} Glove Calibration"
    launch_terminal: "false"
    glove_driver_value: "{{ glove_driver_type }}"
  when: glove=="shadow_glove" and real_glove|bool

- name: Include products/common/demo-icons role
  include_role:
    name: products/common/demo-icons
  vars:
    demo_icon_folder: "{{ user_folder }}/Desktop/Shadow Demos"
    bimanual: true
  when: demo_icons|bool

ansible/roles/products/teleop/server/desktop-icons/tasks/only-simulation.yml (after)
---
- name: Install desktop icon for launching Shadow Right Teleop Simulation
  import_tasks: default-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_right }}"
    launch_script: "shadow_launch_right_teleop_sim.sh"
    desktop_icon_name: "Launch Shadow Right Teleop Simulation"
    template: templates/scripts/launch-teleop-right-sim.j2
    desktop_icon_path: "Launch Shadow Right Teleop Simulation"
    launch_terminal: "false"

- name: Install desktop icon for launching Shadow Left Teleop Simulation
  import_tasks: default-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_left }}"
    launch_script: "shadow_launch_left_teleop_sim.sh"
    desktop_icon_name: "Launch Shadow Left Teleop Simulation"
    template: templates/scripts/launch-teleop-left-sim.j2
    desktop_icon_path: "Launch Shadow Left Teleop Simulation"
    launch_terminal: "false"

- name: Install desktop icon for launching Shadow Bimanual Teleop Simulation
  import_tasks: default-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_bimanual }}"
    launch_script: "shadow_launch_bimanual_teleop_sim.sh"
    desktop_icon_name: "Launch Shadow Bimanual Teleop Simulation"
    template: templates/scripts/launch-teleop-bimanual-sim.j2
    desktop_icon_path: "Launch Shadow Bimanual Teleop Simulation"
    launch_terminal: "false"

- name: Include hand-manual role
  include_role:
    name: products/common/hand-manual
  when: customer_key is defined and customer_key | length > 0

- name: Install the Teleop Documentation desktop icon for HaptX
  include_role:
    name: products/common/web-gui-icon
  vars:
    desktop_icon_png: "documentation_icon.png"
    launch_script: "shadow_launcher_doc_exec.sh"
    local_website_port_var: '7070'
    desktop_icon_name: "Teleop Documentation"
    desktop_icon_path: "Teleop Documentation"
    launch_terminal: "false"
    start_container_var: "true"
    start_server_command_var: "roslaunch sr_teleop_haptx_documentation sr_teleop_haptx_documentation_server.launch port:={{ local_website_port_var }}"
    preconditions_var: ""
    live_website_url_var: "{{ haptx_teleop_readthedocs_link }}"
  when: glove=="haptx"

- name: Install the Teleop Documentation desktop icon for Shadow Glove Teleop
  include_role:
    name: products/common/web-gui-icon
  vars:
    desktop_icon_png: "documentation_icon.png"
    launch_script: "shadow_launcher_doc_exec.sh"
    local_website_port_var: '7070'
    desktop_icon_name: "Teleop Documentation"
    desktop_icon_path: "Teleop Documentation"
    launch_terminal: "false"
    start_container_var: "true"
    start_server_command_var: "roslaunch sr_teleop_polhemus_documentation sr_teleop_polhemus_documentation_server.launch port:={{ local_website_port_var }}"
    preconditions_var: ""
    live_website_url_var: "{{ shadow_glove_teleop_readthedocs_link }}"
  when: glove=="shadow_glove"

- name: Install the Shadow System Monitor desktop icon for Teleop
  include_role:
    name: products/common/web-gui-icon
  vars:
    desktop_icon_png: "system_monitor.png"
    launch_script: "shadow_launcher_system_monitor_exec.sh"
    local_website_port_var: '8081'
    desktop_icon_name: "Shadow System Monitor"
    desktop_icon_path: "Shadow System Monitor"
    launch_terminal: "true"
    start_container_var: "false"
    start_server_command_var: ""
    preconditions_var: "Launch Shadow Teleop icon"
    live_website_url_var: ""

- name: Create Shadow Demos folder
  file:
    path: "{{ user_folder }}/Desktop/Shadow Demos"
    mode: '755'
    state: directory

- name: Create Shadow Advanced Launchers folder
  file:
    path: "{{ user_folder }}/Desktop/Shadow Advanced Launchers"
    mode: '755'
    state: directory

- name: Install desktop icon for server container
  include_tasks: default-icon.yml
  vars:
    template: ../../../common/resources/templates/scripts/start-docker-container.j2
    desktop_icon_png: "laptop.jpg"
    launch_script: "shadow_server_container.sh"
    desktop_icon_name: "1 - Launch Server Container"
    desktop_icon_path: "Shadow Advanced Launchers/1 - Launch Server Container"
    launch_terminal: "false"

- name: Install desktop icon for launching ROSCORE
  import_tasks: default-icon.yml
  vars:
    template: ../../../common/resources/templates/scripts/start-roscore.j2
    desktop_icon_png: "ROS_logo.png"
    launch_script: "shadow_roscore.sh"
    desktop_icon_name: "2 - Launch Server ROSCORE"
    desktop_icon_path: "Shadow Advanced Launchers/2 - Launch Server ROSCORE"
    launch_terminal: "false"

- name: Set default biotacs to false if Shadow Glove is being used (user can still override)
  set_fact:
    biotacs: false
  when: glove=="shadow_glove"

- name: Set GUI icon variables to standard values for haptx
  set_fact:
    launch_file_input_gui_right: "teleop_vive_haptx.launch external_control_loop:=false sim:=true side:=right robot_model:={{ ur_robot_type }} require_pedal:=false biotacs:={{ biotacs | lower }} vive:={{ real_vive | lower }}"
    launch_file_input_gui_left: "teleop_vive_haptx.launch external_control_loop:=false sim:=true side:=left robot_model:={{ ur_robot_type }} require_pedal:=false biotacs:={{ biotacs | lower }} vive:={{ real_vive | lower }}"
    launch_file_input_gui_bimanual: "teleop_bimanual_vive_haptx.launch external_control_loop:=false sim:=true robot_model:={{ ur_robot_type }} require_pedal:=false biotacs:={{ biotacs | lower }} vive:={{ real_vive | lower }}"
    project_name_input_value: "sr_teleop_vive_haptx"
  when: glove=="haptx"

- name: Set GUI icon variables to standard values for shadow_glove
  set_fact:
    launch_file_input_gui_right: "sr_teleop_vive_polhemus.launch polhemus_product_type:={{ polhemus_type }} external_control_loop:=false sim:=true side:=right vive:={{ real_vive | lower }} biotacs:={{ biotacs | lower }} robot_model:={{ ur_robot_type }} polhemus:={{ real_glove | lower }} palm_device:=tracker require_pedal:=false"
    launch_file_input_gui_left: "sr_teleop_vive_polhemus.launch polhemus_product_type:={{ polhemus_type }} external_control_loop:=false sim:=true side:=left vive:={{ real_vive | lower }} biotacs:={{ biotacs | lower }} robot_model:={{ ur_robot_type }} polhemus:={{ real_glove | lower }} palm_device:=tracker require_pedal:=false"
    launch_file_input_gui_bimanual: "sr_teleop_vive_polhemus_bimanual.launch polhemus_product_type:={{ polhemus_type }} external_control_loop:=false sim:=true vive:={{ real_vive | lower }} biotacs:={{ biotacs | lower }} robot_model:={{ ur_robot_type }} polhemus:={{ real_glove | lower | ternary('both','none') }} rh_palm_device:=tracker lh_palm_device:=tracker require_pedal:=false"
    project_name_input_value: "sr_teleop_vive_polhemus"
  when: glove=="shadow_glove"

- name: Set Shadow Glove Launch file inputs if real_glove = true
  set_fact:
    launch_file_input_right: "{{ launch_file_input_right }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_right.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
    launch_file_input_left: "{{ launch_file_input_right }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_left.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
    launch_file_input_bimanual: "{{ launch_file_input_gui_bimanual }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' right_user_calibration_file_name:=current_calibration_right.yaml left_user_calibration_file_name:=current_calibration_left.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
  when: glove=="shadow_glove" and real_glove|bool

- name: Set GUI icon variables for custom scene
  set_fact:
    launch_file_input_gui_right: "{{ launch_file_input_gui_right }} scene_file:='{{ scene_file }}' world:='{{ scene_file | replace('.scene','.world') | replace('/scenes/','/worlds/') }}'"
    launch_file_input_gui_left: "{{ launch_file_input_gui_left }} scene_file:='{{ scene_file }}' world:='{{ scene_file | replace('.scene','.world') | replace('/scenes/','/worlds/') }}'"
    launch_file_input_gui_bimanual: "{{ launch_file_input_gui_bimanual }} scene_file:='{{ scene_file }}' world:='{{ scene_file | replace('.scene','.world') | replace('/scenes/','/worlds/') }}'"
  when: scene_file|length > 0

- name: Install desktop icon for Teleop server Simulation (Unimanual Right)
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ glove }}_right.png"
    launch_script: "shadow_sim_right.sh"
    desktop_icon_name: "3 - Launch Right Teleop Simulation"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Launch Right Teleop Simulation"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_right }}"

- name: Install desktop icon for Teleop server Simulation (Unimanual Left)
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ glove }}_left.png"
    launch_script: "shadow_sim_left.sh"
    desktop_icon_name: "3 - Launch Left Teleop Simulation"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Launch Left Teleop Simulation"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_left }}"

- name: Install desktop icon for Teleop server Simulation (Bimanual)
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ glove }}_bimanual.png"
    launch_script: "shadow_sim_bimanual.sh"
    desktop_icon_name: "3 - Launch Bimanual Teleop Simulation"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Launch Bimanual Teleop Simulation"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_bimanual }}"

- name: Set Shadow Glove Launch file inputs
  set_fact:
    launch_file_input_right: "polhemus.launch polhemus_product_type:={{ polhemus_type }}"
    launch_file_input_left: "polhemus.launch polhemus_product_type:={{ polhemus_type }} side:=left"
    launch_file_input_bimanual: "polhemus.launch polhemus_product_type:={{ polhemus_type }} side:=both"
  when: glove=="shadow_glove"

- name: Set Shadow Glove Launch file inputs if real_glove = true
  set_fact:
    launch_file_input_right: "polhemus.launch polhemus_product_type:={{ polhemus_type }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_right.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
    launch_file_input_left: "polhemus.launch polhemus_product_type:={{ polhemus_type }} side:=left user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_left.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
    launch_file_input_bimanual: "polhemus.launch polhemus_product_type:={{ polhemus_type }} side:=both user_calibration_folder_path:='/home/user/shadow_glove_user_calibration_files' right_user_calibration_file_name:=current_calibration_right.yaml left_user_calibration_file_name:=current_calibration_left.yaml"
  when: glove=="shadow_glove" and real_glove|bool

- name: Install desktop icon for running right Shadow Glove driver
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_right.png"
    launch_script: "shadow_glove_driver_right.sh"
    desktop_icon_name: "4 - Launch Right Shadow Glove Driver"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Right Shadow Glove Driver"
    project_name_input: "sr_teleop_vive_polhemus"
    launch_file_input: "{{ launch_file_input_right }}"
  when: glove=="shadow_glove" and real_glove|bool

- name: Install desktop icon for running left Shadow Glove driver
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_left.png"
    launch_script: "shadow_glove_driver_left.sh"
    desktop_icon_name: "4 - Launch Left Shadow Glove Driver"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Left Shadow Glove Driver"
    project_name_input: "sr_teleop_vive_polhemus"
    launch_file_input: "{{ launch_file_input_left }}"
  when: glove=="shadow_glove" and real_glove|bool

- name: Install desktop icon for running bimanual Shadow Glove driver
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_bimanual.png"
    launch_script: "shadow_glove_driver_bimanual.sh"
    desktop_icon_name: "4 - Launch Bimanual Shadow Glove Driver"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Bimanual Shadow Glove Driver"
    project_name_input: "sr_teleop_vive_polhemus"
    launch_file_input: "{{ launch_file_input_bimanual }}"
  when: glove=="shadow_glove" and real_glove|bool

- name: Install desktop icon for running haptx mapping node right
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "haptx_right.png"
    launch_script: "shadow_haptx_mapping_launch_right.sh"
    desktop_icon_name: "4 - Launch Right HaptX Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Right HaptX Mapping"
    project_name_input: "sr_teleop_vive_haptx"
    launch_file_input: "haptx_base.launch hand_side_prefix:=rh"
  when: glove=="haptx" and real_glove|bool

- name: Install desktop icon for running haptx mapping node left
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "haptx_left.png"
    launch_script: "shadow_haptx_mapping_launch_left.sh"
    desktop_icon_name: "4 - Launch Left HaptX Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Left HaptX Mapping"
    project_name_input: "sr_teleop_vive_haptx"
    launch_file_input: "haptx_base.launch hand_side_prefix:=lh"
  when: glove=="haptx" and real_glove|bool

- name: Install desktop icon for running haptx mapping node bimanual
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "haptx_bimanual.png"
    launch_script: "shadow_haptx_mapping_launch_bimanual.sh"
    desktop_icon_name: "4 - Launch Bimanual HaptX Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Bimanual HaptX Mapping"
    project_name_input: "sr_teleop_vive_haptx"
    launch_file_input: "haptx_base_bimanual.launch"
  when: glove=="haptx" and real_glove|bool

- name: Install desktop icon for running Shadow Glove mapping node right
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_right.png"
    launch_script: "shadow_glove_mapping_launch_right.sh"
    desktop_icon_name: "5 - Launch Right Shadow Glove Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Right Shadow Glove Mapping"
    project_name_input: "sr_fingertip_hand_teleop"
    launch_file_input: "sr_fingertip_hand_teleop.launch hand_side_prefix:=rh"
  when: glove=="shadow_glove" and real_glove|bool

- name: Install desktop icon for running Shadow Glove mapping node left
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_left.png"
    launch_script: "shadow_glove_mapping_launch_left.sh"
    desktop_icon_name: "5 - Launch Left Shadow Glove Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Left Shadow Glove Mapping"
    project_name_input: "sr_fingertip_hand_teleop"
    launch_file_input: "sr_fingertip_hand_teleop.launch hand_side_prefix:=lh"
  when: glove=="shadow_glove" and real_glove|bool

- name: Install desktop icon for running Shadow Glove mapping node bimanual
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_bimanual.png"
    launch_script: "shadow_glove_mapping_launch_bimanual.sh"
    desktop_icon_name: "6 - Launch Bimanual Shadow Glove Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/6 - Launch Bimanual Shadow Glove Mapping"
    project_name_input: "sr_fingertip_hand_teleop"
    launch_file_input: "sr_fingertip_hand_teleop_bimanual.launch"
  when:
    - glove=="shadow_glove"

- name: Set mock parameters based on glove=haptx
  set_fact:
    project_name_value: "sr_teleop_vive_haptx"
    launch_file_value: "teleop_mock.launch"
  when: glove=="haptx"

- name: Set mock parameters based on glove=shadow_glove
  set_fact:
    project_name_value: "sr_teleop_vive_polhemus"
    launch_file_value: "teleop_mock.launch"
  when: glove=="shadow_glove"

- name: Set mock parameters based on glove if glove is not haptx or shadow_glove
  set_fact:
    project_name_value: "sr_teleop_mock"
    launch_file_value: "sr_teleop_mock.launch"
  when: glove!="shadow_glove" and glove!="haptx"

- name: Install desktop icon for Launch Simulated Right Teleop Mock
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "vive_tracker.jpg"
    launch_script: "shadow_mock_right.sh"
    desktop_icon_name: "6 - Launch Simulated Right Teleop Mock"
    desktop_icon_path: "Shadow Advanced Launchers/6 - Launch Simulated Right Teleop Mock"
    project_name_input: "{{ project_name_value }}"
    launch_file_input: "{{ launch_file_value }} bimanual:=false side:=right"
  when: not real_vive|bool

- name: Install desktop icon for Launch Simulated Left Teleop Mock
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "vive_tracker.jpg"
    launch_script: "shadow_mock_left.sh"
    desktop_icon_name: "6 - Launch Simulated Left Teleop Mock"
    desktop_icon_path: "Shadow Advanced Launchers/6 - Launch Simulated Left Teleop Mock"
    project_name_input: "{{ project_name_value }}"
    launch_file_input: "{{ launch_file_value }} bimanual:=false side:=left"
  when: not real_vive|bool

- name: Install desktop icon for Launch Simulated Bimanual Teleop Mock
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "vive_tracker.jpg"
    launch_script: "shadow_mock_bimanual.sh"
    desktop_icon_name: "6 - Launch Simulated Bimanual Teleop Mock"
    desktop_icon_path: "Shadow Advanced Launchers/6 - Launch Simulated Bimanual Teleop Mock"
    project_name_input: "{{ project_name_value }}"
    launch_file_input: "{{ launch_file_value }} bimanual:=true"
  when: not real_vive|bool

- name: Create executable launch script for RQT Shadow Glove Calibration plugin
  template:
    src: ../../../common/resources/templates/scripts/command-script.j2
    dest: "{{ shadow_hand_launcher_folder }}/shadow_glove_calibration_rqt.sh"
    mode: '755'
  vars:
    command: "rqt -s sr_gui_shadow_glove_calibration.shadow_glove_calibration.SrGuiShadowGloveCalibration"
  when: glove=="shadow_glove" and real_glove|bool

- name: Set Shadow Glove driver name (if right)
  set_fact:
    glove_driver_type: "right"
  when: real_glove|bool

- name: Install desktop icon for Shadow right Glove Calibration
  import_tasks: default-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_{{ glove_driver_type }}.png"
    launch_script: "shadow_glove_calibration.sh"
    desktop_icon_name: "Launch Shadow {{ glove_driver_type }} Glove Calibration"
    template: templates/scripts/launch-shadow-glove-calibration.j2
    desktop_icon_path: "Shadow Advanced Launchers/Launch Shadow {{ glove_driver_type }} Glove Calibration"
    launch_terminal: "false"
    glove_driver_value: "{{ glove_driver_type }}"
  when: glove=="shadow_glove" and real_glove|bool

- name: Set Shadow Glove driver name (if left)
  set_fact:
    glove_driver_type: "left"
  when: real_glove|bool

- name: Install desktop icon for Shadow left Glove Calibration
  import_tasks: default-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_{{ glove_driver_type }}.png"
    launch_script: "shadow_glove_calibration.sh"
    desktop_icon_name: "Launch Shadow {{ glove_driver_type }} Glove Calibration"
    template: templates/scripts/launch-shadow-glove-calibration.j2
    desktop_icon_path: "Shadow Advanced Launchers/Launch Shadow {{ glove_driver_type }} Glove Calibration"
    launch_terminal: "false"
    glove_driver_value: "{{ glove_driver_type }}"
  when: glove=="shadow_glove" and real_glove|bool

- name: Set Shadow Glove driver name (if bimanual)
  set_fact:
    glove_driver_type: "bimanual"
  when: real_glove|bool

- name: Install desktop icon for Shadow bimanual Glove Calibration
  import_tasks: default-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_{{ glove_driver_type }}.png"
    launch_script: "shadow_glove_calibration.sh"
    desktop_icon_name: "Launch Shadow {{ glove_driver_type }} Glove Calibration"
    template: templates/scripts/launch-shadow-glove-calibration.j2
    desktop_icon_path: "Shadow Advanced Launchers/Launch Shadow {{ glove_driver_type }} Glove Calibration"
    launch_terminal: "false"
    glove_driver_value: "{{ glove_driver_type }}"
  when: glove=="shadow_glove" and real_glove|bool

- name: Include products/common/demo-icons role
  include_role:
    name: products/common/demo-icons
  vars:
    demo_icon_folder: "{{ user_folder }}/Desktop/Shadow Demos"
    bimanual: true
  when: demo_icons|bool

ansible/roles/products/teleop/server/desktop-icons/tasks/only-simulation.yml (diff)
@@ -1,6 +1,6 @@
 ---
 - name: Install desktop icon for launching Shadow Right Teleop Simulation
-  import_tasks: default-icon-no-terminator.yml
+  import_tasks: default-icon.yml
   vars:
     desktop_icon_png: "{{ teleop_glove_right }}"
     launch_script: "shadow_launch_right_teleop_sim.sh"
@@ -10,7 +10,7 @@
     launch_terminal: "false"
 
 - name: Install desktop icon for launching Shadow Left Teleop Simulation
-  import_tasks: default-icon-no-terminator.yml
+  import_tasks: default-icon.yml
   vars:
     desktop_icon_png: "{{ teleop_glove_left }}"
     launch_script: "shadow_launch_left_teleop_sim.sh"
@@ -20,7 +20,7 @@
     launch_terminal: "false"
 
 - name: Install desktop icon for launching Shadow Bimanual Teleop Simulation
-  import_tasks: default-icon-no-terminator.yml
+  import_tasks: default-icon.yml
   vars:
     desktop_icon_png: "{{ teleop_glove_bimanual }}"
     launch_script: "shadow_launch_bimanual_teleop_sim.sh"
@@ -358,7 +358,7 @@
   when: real_glove|bool
 
 - name: Install desktop icon for Shadow right Glove Calibration
-  import_tasks: default-icon-no-terminator.yml
+  import_tasks: default-icon.yml
   vars:
     desktop_icon_png: "shadow_glove_{{ glove_driver_type }}.png"
     launch_script: "shadow_glove_calibration.sh"
@@ -375,7 +375,7 @@
   when: real_glove|bool
 
 - name: Install desktop icon for Shadow left Glove Calibration
-  import_tasks: default-icon-no-terminator.yml
+  import_tasks: default-icon.yml
   vars:
     desktop_icon_png: "shadow_glove_{{ glove_driver_type }}.png"
     launch_script: "shadow_glove_calibration.sh"
@@ -392,7 +392,7 @@
   when: real_glove|bool
 
 - name: Install desktop icon for Shadow bimanual Glove Calibration
-  import_tasks: default-icon-no-terminator.yml
+  import_tasks: default-icon.yml
   vars:
     desktop_icon_png: "shadow_glove_{{ glove_driver_type }}.png"
     launch_script: "shadow_glove_calibration.sh"
