ansible/roles/products/teleop/server/desktop-icons/tasks/real-robots.yml (before)
---
- name: Install desktop icon for launching Shadow Right Teleop
  import_tasks: default-icon-no-terminator.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_right }}"
    launch_script: "shadow_launch_right_teleop.sh"
    desktop_icon_name: "Launch Shadow Right Teleop"
    template: templates/scripts/launch-teleop-right.j2
    desktop_icon_path: "Launch Shadow Right Teleop"
    launch_terminal: "false"
  when: bimanual|bool or hand_side=="right"

- name: Install desktop icon for launching Shadow Left Teleop
  import_tasks: default-icon-no-terminator.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_left }}"
    launch_script: "shadow_launch_left_teleop.sh"
    desktop_icon_name: "Launch Shadow Left Teleop"
    template: templates/scripts/launch-teleop-left.j2
    desktop_icon_path: "Launch Shadow Left Teleop"
    launch_terminal: "false"
  when: bimanual|bool or hand_side=="left"

- name: Install desktop icon for launching Shadow Bimanual Teleop
  import_tasks: default-icon-no-terminator.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_bimanual }}"
    launch_script: "shadow_launch_bimanual_teleop.sh"
    desktop_icon_name: "Launch Shadow Bimanual Teleop"
    template: templates/scripts/launch-teleop-bimanual.j2
    desktop_icon_path: "Launch Shadow Bimanual Teleop"
    launch_terminal: "false"
  when: bimanual|bool

- name: Include hand-manual role
  include_role:
    name: products/common/hand-manual
  when: customer_key is defined and customer_key | length > 0

- name: Install desktop icon for RQT on NUC
  include_tasks: default-icon-no-terminator.yml
  vars:
    template: templates/scripts/start-docker-container-nuc-command.j2
    desktop_icon_png: "ROS_logo.png"
    launch_script: "nuc_rqt.sh"
    desktop_icon_name: "Shadow NUC RQT"
    desktop_icon_path: "Shadow NUC RQT"
    command_to_run: "rqt"
    launch_terminal: "false"

- name: Install the Teleop Documentation desktop icon for HaptX
  include_role:
    name: products/common/web-gui-icon
  vars:
    desktop_icon_png: "documentation_icon.png"
    launch_script: "shadow_launcher_doc_exec.sh"
    local_website_port_var: '7070'
    desktop_icon_name: "Teleop Documentation"
    desktop_icon_path: "Teleop Documentation"
    launch_terminal: "false"
    start_container_var: "true"
    start_server_command_var: "roslaunch sr_teleop_haptx_documentation sr_teleop_haptx_documentation_server.launch port:={{ local_website_port_var }}"
    preconditions_var: ""
    live_website_url_var: "{{ haptx_teleop_readthedocs_link }}"
  when: glove=="haptx"

- name: Install the Teleop Documentation desktop icon for Shadow Glove Teleop
  include_role:
    name: products/common/web-gui-icon
  vars:
    desktop_icon_png: "documentation_icon.png"
    launch_script: "shadow_launcher_doc_exec.sh"
    local_website_port_var: '7070'
    desktop_icon_name: "Teleop Documentation"
    desktop_icon_path: "Teleop Documentation"
    launch_terminal: "false"
    start_container_var: "true"
    start_server_command_var: "roslaunch sr_teleop_polhemus_documentation sr_teleop_polhemus_documentation_server.launch port:={{ local_website_port_var }}"
    preconditions_var: ""
    live_website_url_var: "{{ shadow_glove_teleop_readthedocs_link }}"
  when: glove=="shadow_glove"

- name: Install the Shadow System Monitor desktop icon for Teleop
  include_role:
    name: products/common/web-gui-icon
  vars:
    desktop_icon_png: "system_monitor.png"
    launch_script: "shadow_launcher_system_monitor_exec.sh"
    local_website_port_var: '8081'
    desktop_icon_name: "Shadow System Monitor"
    desktop_icon_path: "Shadow System Monitor"
    launch_terminal: "true"
    start_container_var: "false"
    start_server_command_var: ""
    preconditions_var: "Launch Shadow Teleop icon"
    live_website_url_var: ""

- name: Create Shadow Demos folder
  file:
    path: "{{ user_folder }}/Desktop/Shadow Demos"
    mode: '755'
    state: directory

- name: Create Shadow Advanced Launchers folder
  file:
    path: "{{ user_folder }}/Desktop/Shadow Advanced Launchers"
    mode: '755'
    state: directory

- name: Install desktop icon for server container
  include_tasks: default-icon.yml
  vars:
    template: ../../../common/resources/templates/scripts/start-docker-container.j2
    desktop_icon_png: "laptop.jpg"
    launch_script: "shadow_server_container.sh"
    desktop_icon_name: "1 - Launch Server Container"
    desktop_icon_path: "Shadow Advanced Launchers/1 - Launch Server Container"
    launch_terminal: "false"

- name: Install desktop icon for launching ROSCORE
  import_tasks: default-icon.yml
  vars:
    template: ../../../common/resources/templates/scripts/start-roscore.j2
    desktop_icon_png: "ROS_logo.png"
    launch_script: "shadow_roscore.sh"
    desktop_icon_name: "2 - Launch Server ROSCORE"
    desktop_icon_path: "Shadow Advanced Launchers/2 - Launch Server ROSCORE"
    launch_terminal: "false"

- name: Install desktop icon for NUC right hand and arm hardware control loop
  import_tasks: nuc-control-loop-icon.yml
  vars:
    desktop_icon_png: "hand-e.png"
    launch_script: "shadow_nuc_right_hardware_control_loop.sh"
    config_branch_value: "{{ config_branch }}"
    desktop_icon_name: "3 - Launch NUC Right Side Teleop Hardware Control Loop"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Launch NUC Right Side Teleop Hardware Control Loop"
    ethercat_interface_value: "{{ ethercat_interface }}"
    hand_serial_value: "{{ hand_serial }}"
    hand_side_value: "right"
    mapping_path_value: "{{ mapping_path_right }}"
  when: bimanual|bool or hand_side=="right"

- name:  Install desktop icon for NUC left hand and arm hardware control loop
  import_tasks: nuc-control-loop-icon.yml
  vars:
    desktop_icon_png: "hand-e-left.png"
    launch_script: "shadow_nuc_left_hardware_control_loop.sh"
    config_branch_value: "{{ config_branch }}"
    desktop_icon_name: "3 - Launch NUC Left Side Teleop Hardware Control Loop"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Launch NUC Left Side Teleop Hardware Control Loop"
    ethercat_interface_value: "{{ ethercat_left_hand }}"
    hand_serial_value: "{{ hand_serial_left }}"
    hand_side_value: "left"
    mapping_path_value: "{{ mapping_path_left }}"
  when: bimanual|bool or hand_side=="left"

- name: Install desktop icon for NUC bimanual teleop hardware control loop
  import_tasks: nuc-control-loop-icon-bimanual.yml
  vars:
    desktop_icon_png: "hand-e-bimanual.png"
    launch_script: "shadow_nuc_bimanual_hardware_control_loop.sh"
    config_branch_value: "{{ config_branch }}"
    desktop_icon_name: "3 - Launch NUC Bimanual Teleop Hardware Control Loop"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Launch NUC Bimanual Teleop Hardware Control Loop"
  when: bimanual|bool

- name: Setting up icons for demohands A,B,C,D for unimanual teleop
  include_tasks: demohands-unimanual.yml
  when: demohand_icons|bool

- name: Set GUI icon variables to standard values for cyberglove
  set_fact:
    launch_file_input_gui_right: "sr_teleop_vive_cyberglove.launch remote_cyberglove:={{ remote_cyberglove }}"
    launch_file_input_gui_left: "sr_teleop_vive_cyberglove.launch remote_cyberglove:={{ remote_cyberglove }}"
    launch_file_input_gui_bimanual: "sr_teleop_vive_cyberglove.launch remote_cyberglove:={{ remote_cyberglove }}"
    project_name_input_value: "sr_teleop_vive_cyberglove"
  when: glove=="cyberglove"

- name: Set GUI icon variables to standard values for haptx
  set_fact:
    launch_file_input_gui_right: "teleop_vive_haptx.launch vive:=false robot_model:={{ ur_robot_type }} require_pedal:=true biotacs:={{ biotacs | lower }}"
    launch_file_input_gui_left: "teleop_vive_haptx.launch side:=left vive:=false robot_model:={{ ur_robot_type }} require_pedal:=true biotacs:={{ biotacs | lower }}"
    launch_file_input_gui_bimanual: "teleop_bimanual_vive_haptx.launch robot_model:={{ ur_robot_type }} require_pedal:=true biotacs:={{ biotacs | lower }}"
    project_name_input_value: "sr_teleop_vive_haptx"
  when: glove=="haptx"

- name: Set GUI icon variables to standard values for shadow_glove
  set_fact:
    launch_file_input_gui_right: "sr_teleop_vive_polhemus.launch polhemus_product_type:={{ polhemus_type }} vive:=true robot_model:={{ ur_robot_type }} require_pedal:=true biotacs:={{ biotacs | lower }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_right.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
    launch_file_input_gui_left: "sr_teleop_vive_polhemus.launch polhemus_product_type:={{ polhemus_type }} side:=left vive:=true robot_model:={{ ur_robot_type }} require_pedal:=true biotacs:={{ biotacs | lower }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_left.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
    launch_file_input_gui_bimanual: "sr_teleop_vive_polhemus_bimanual.launch polhemus_product_type:={{ polhemus_type }} vive:=true robot_model:={{ ur_robot_type }} require_pedal:=true biotacs:={{ biotacs | lower }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' right_user_calibration_file_name:=current_calibration_right.yaml left_user_calibration_file_name:=current_calibration_left.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
    project_name_input_value: "sr_teleop_vive_polhemus"
  when: glove=="shadow_glove"

- name: Set GUI icon variables for custom scene
  set_fact:
    launch_file_input_gui_right: "{{ launch_file_input_gui_right }} scene_file:='{{ scene_file }}'"
    launch_file_input_gui_left: "{{ launch_file_input_gui_left }} scene_file:='{{ scene_file }}'"
    launch_file_input_gui_bimanual: "{{ launch_file_input_gui_bimanual }} scene_file:='{{ scene_file }}'"
  when: scene_file|length > 0

- name: Set GUI icon variables for sim
  set_fact:
    launch_file_input_gui_right_sim: "{{ launch_file_input_gui_right }} external_control_loop:=false sim:=true"
    launch_file_input_gui_left_sim: "{{ launch_file_input_gui_left }} external_control_loop:=false sim:=true"
    launch_file_input_gui_bimanual_sim: "{{ launch_file_input_gui_bimanual }} external_control_loop:=false sim:=true"

- name: Set GUI icon variables for sim and custom scene
  set_fact:
    launch_file_input_gui_right_sim: "{{ launch_file_input_gui_right_sim }} world:='{{ scene_file | replace('.scene','.world') | replace('/scenes/','/worlds/') }}'"
    launch_file_input_gui_left_sim: "{{ launch_file_input_gui_left_sim }} world:='{{ scene_file | replace('.scene','.world') | replace('/scenes/','/worlds/') }}'"
    launch_file_input_gui_bimanual_sim: "{{ launch_file_input_gui_bimanual_sim }} world:='{{ scene_file | replace('.scene','.world') | replace('/scenes/','/worlds/') }}'"

- name: Set GUI icon variables for real hardware
  set_fact:
    launch_file_input_gui_right_realhw: "{{ launch_file_input_gui_right }} external_control_loop:=true"
    launch_file_input_gui_left_realhw: "{{ launch_file_input_gui_left }} external_control_loop:=true"
    launch_file_input_gui_bimanual_realhw: "{{ launch_file_input_gui_bimanual }} external_control_loop:=true"

- name: Install desktop icon for right side teleop GUI
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_right }}"
    launch_script: "shadow_GUI_right.sh"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_right_realhw }}"
    desktop_icon_name: "4 - Launch Right Teleop GUI"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Right Teleop GUI"
  when: bimanual|bool or hand_side=="right"

- name: Install desktop icon for left side teleop GUI
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_left }}"
    launch_script: "shadow_GUI_left.sh"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_left_realhw }}"
    desktop_icon_name: "4 - Launch Left Teleop GUI"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Left Teleop GUI"
  when: bimanual|bool or hand_side=="left"

- name: Install desktop icon for bimanual teleop GUI
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_bimanual }}"
    launch_script: "shadow_GUI_bimanual.sh"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_bimanual_realhw }}"
    desktop_icon_name: "4 - Launch Bimanual Teleop GUI"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Bimanual Teleop GUI"
  when: bimanual|bool

- name: Install desktop icon for running right Shadow Glove driver
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_right.png"
    launch_script: "shadow_glove_driver_right.sh"
    desktop_icon_name: "5 - Launch Right Shadow Glove Driver"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Right Shadow Glove Driver"
    project_name_input: "sr_teleop_vive_polhemus"
    launch_file_input: "polhemus.launch polhemus_product_type:={{ polhemus_type }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_right.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
  when:
    - bimanual|bool or hand_side=="right"
    - glove=="shadow_glove"

- name: Install desktop icon for running left Shadow Glove driver
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_left.png"
    launch_script: "shadow_glove_driver_left.sh"
    desktop_icon_name: "5 - Launch Left Shadow Glove Driver"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Left Shadow Glove Driver"
    project_name_input: "sr_teleop_vive_polhemus"
    launch_file_input: "polhemus.launch polhemus_product_type:={{ polhemus_type }} side:=left user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_left.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
  when:
    - bimanual|bool or hand_side=="left"
    - glove=="shadow_glove"

- name: Install desktop icon for running bimanual Shadow Glove driver
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_bimanual.png"
    launch_script: "shadow_glove_driver_bimanual.sh"
    desktop_icon_name: "5 - Launch Bimanual Shadow Glove Driver"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Bimanual Shadow Glove Driver"
    project_name_input: "sr_teleop_vive_polhemus"
    launch_file_input: "polhemus.launch polhemus_product_type:={{ polhemus_type }} side:=both user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' right_user_calibration_file_name:=current_calibration_right.yaml left_user_calibration_file_name:=current_calibration_left.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
  when:
    - bimanual|bool and glove=="shadow_glove"

- name: Set launch file input for HaptX mapping (overriding right mapping only)
  set_fact:
    launch_file_input_haptx_mapping_right: "haptx_base.launch biotac_mapping_script_type:={{ rh_biotac_mapping }}"
    launch_file_input_haptx_mapping_bimanual: "haptx_base_bimanual.launch rh_biotac_mapping_script_type:={{ rh_biotac_mapping }}"
  when: lh_biotac_mapping|length == 0 and rh_biotac_mapping|length > 0 

- name: Set launch file input for HaptX mapping (overriding left mapping only)
  set_fact:
    launch_file_input_haptx_mapping_left: "haptx_base.launch hand_side_prefix:=lh biotac_mapping_script_type:={{ lh_biotac_mapping }}"
    launch_file_input_haptx_mapping_bimanual: "haptx_base_bimanual.launch lh_biotac_mapping_script_type:={{ lh_biotac_mapping }}"
  when: lh_biotac_mapping|length > 0 and rh_biotac_mapping|length == 0

- name: Set launch file input for HaptX mapping (overriding both left and right mappings)
  set_fact:
    launch_file_input_haptx_mapping_right: "haptx_base.launch biotac_mapping_script_type:={{ rh_biotac_mapping }}"
    launch_file_input_haptx_mapping_left: "haptx_base.launch hand_side_prefix:=lh biotac_mapping_script_type:={{ lh_biotac_mapping }}"
    launch_file_input_haptx_mapping_bimanual: "haptx_base_bimanual.launch rh_biotac_mapping_script_type:={{ rh_biotac_mapping }} lh_biotac_mapping_script_type:={{ lh_biotac_mapping }}"
  when: lh_biotac_mapping|length > 0 and rh_biotac_mapping|length > 0

- name: Install desktop icon for running haptx mapping node right
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_right }}"
    launch_script: "shadow_haptx_mapping_launch_right.sh"
    desktop_icon_name: "5 - Launch Right HaptX Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Right HaptX Mapping"
    project_name_input: "sr_teleop_vive_haptx"
    launch_file_input: "{{ launch_file_input_haptx_mapping_right }}"
  when:
    - bimanual|bool or hand_side=="right"
    - glove=="haptx"

- name: Install desktop icon for running haptx mapping node left
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_left }}"
    launch_script: "shadow_haptx_mapping_launch_left.sh"
    desktop_icon_name: "5 - Launch Left HaptX Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Left HaptX Mapping"
    project_name_input: "sr_teleop_vive_haptx"
    launch_file_input: "{{ launch_file_input_haptx_mapping_left }}"
  when:
    - bimanual|bool or hand_side=="left"
    - glove=="haptx"

- name: Install desktop icon for running haptx mapping node bimanual
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_bimanual }}"
    launch_script: "shadow_haptx_mapping_launch_bimanual.sh"
    desktop_icon_name: "5 - Launch Bimanual HaptX Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Bimanual HaptX Mapping"
    project_name_input: "sr_teleop_vive_haptx"
    launch_file_input: "{{ launch_file_input_haptx_mapping_bimanual }}"
  when: bimanual|bool and glove=="haptx"

- name: Install desktop icon for running Shadow Glove mapping node right
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_right.png"
    launch_script: "shadow_glove_mapping_launch_right.sh"
    desktop_icon_name: "6 - Launch Right Shadow Glove Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/6 - Launch Right Shadow Glove Mapping"
    project_name_input: "sr_fingertip_hand_teleop"
    launch_file_input: "sr_fingertip_hand_teleop.launch"
  when:
    - bimanual|bool or hand_side=="right"
    - glove=="shadow_glove"

- name: Install desktop icon for running Shadow Glove mapping node left
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_left.png"
    launch_script: "shadow_glove_mapping_launch_left.sh"
    desktop_icon_name: "6 - Launch Left Shadow Glove Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/6 - Launch Left Shadow Glove Mapping"
    project_name_input: "sr_fingertip_hand_teleop"
    launch_file_input: "sr_fingertip_hand_teleop.launch hand_side_prefix:=lh"
  when:
    - bimanual|bool or hand_side=="left"
    - glove=="shadow_glove"

- name: Install desktop icon for running Shadow Glove mapping node bimanual
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_bimanual.png"
    launch_script: "shadow_glove_mapping_launch_bimanual.sh"
    desktop_icon_name: "6 - Launch Bimanual Shadow Glove Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/6 - Launch Bimanual Shadow Glove Mapping"
    project_name_input: "sr_fingertip_hand_teleop"
    launch_file_input: "sr_fingertip_hand_teleop_bimanual.launch"
  when:
    - bimanual|bool
    - glove=="shadow_glove"

- name: Install desktop icon for Teleop server Simulation (Unimanual Right)
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_right }}"
    launch_script: "shadow_sim_demo_right.sh"
    desktop_icon_name: "Right Teleop Simulation"
    desktop_icon_path: "Shadow Advanced Launchers/Right Teleop Simulation"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_right_sim }}"
  when:
    - sim_icon|bool
    - bimanual|bool or hand_side=="right"

- name: Install desktop icon for Teleop server Simulation (Unimanual Left)
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_left }}"
    launch_script: "shadow_sim_demo_left.sh"
    desktop_icon_name: "Left Teleop Simulation"
    desktop_icon_path: "Shadow Advanced Launchers/Left Teleop Simulation"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_left_sim }}"
  when:
    - sim_icon|bool
    - bimanual|bool or hand_side=="left"

- name: Install desktop icon for Teleop server Simulation (Bimanual)
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_bimanual }}"
    launch_script: "shadow_sim_demo_bimanual.sh"
    desktop_icon_name: "Bimanual Teleop Simulation"
    desktop_icon_path: "Shadow Advanced Launchers/Bimanual Teleop Simulation"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_bimanual_sim }}"
  when:
    - sim_icon|bool
    - bimanual|bool

- name: Install desktop icon for NUC container
  include_tasks: default-icon.yml
  vars:
    template: templates/scripts/start-docker-container-nuc-interactive-terminal.j2
    desktop_icon_png: "nuc.png"
    launch_script: "shadow_nuc_container.sh"
    desktop_icon_name: "Launch NUC Container"
    desktop_icon_path: "Shadow Advanced Launchers/Launch NUC Container"
    launch_terminal: "false"

- name: Include products/common/demo-icons role
  include_role:
    name: products/common/demo-icons
  vars:
    demo_icon_folder: "{{ user_folder }}/Desktop/Shadow Demos"
  when: demo_icons|bool

- name: Include products/common/local-hand-launch role
  include_role:
    name: products/common/local-hand-launch
  vars:
    override_launch_hand_var: True

- name: Install desktop icon for Zero Force Mode - Right Hand for NUC
  include_tasks: hand-icon.yml
  vars:
    desktop_icon_png: "hand-e.png"
    launch_script: "shadow_zero_force_mode_right.sh"
    hand_branch: "{{ config_branch }}"
    desktop_icon_name: "3 - Zero Force Mode - Right Hand"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Zero Force Mode - Right Hand"
    ethercat_interface_value: "{{ ethercat_interface }}"
    hand_serial_value: "{{ hand_serial }}"
    hand_side_value: "right"
    xacro_value: "{{ xacro_right }}"
    mapping_path_value: "{{ mapping_path_right }}"
    pwm_control_value: "false"
    hand_ctrl_value: "false"
  when: bimanual|bool or hand_side=="right"

- name: Install desktop icon for Zero Force Mode - Left Hand for NUC
  include_tasks: hand-icon.yml
  vars:
    desktop_icon_png: "hand-e-left.png"
    launch_script: "shadow_zero_force_mode_left.sh"
    hand_branch: "{{ config_branch }}"
    desktop_icon_name: "3 - Zero Force Mode - Left Hand"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Zero Force Mode - Left Hand"
    ethercat_interface_value: "{{ ethercat_left_hand }}"
    hand_serial_value: "{{ hand_serial_left }}"
    hand_side_value: "left"
    xacro_value: "{{ xacro_left }}"
    mapping_path_value: "{{ mapping_path_left }}"
    pwm_control_value: "false"
    hand_ctrl_value: "false"
  when: bimanual|bool or hand_side=="left"

- name: Include products/common/local-zero-force-mode-launch role
  include_role:
    name: products/common/local-zero-force-mode-launch

- name: Create executable launch script for RQT Shadow Glove Calibration plugin
  template:
    src: ../../../common/resources/templates/scripts/command-script.j2
    dest: "{{ shadow_hand_launcher_folder }}/shadow_glove_calibration_rqt.sh"
    mode: '755'
  vars:
    command: "rqt -s sr_gui_shadow_glove_calibration.shadow_glove_calibration.SrGuiShadowGloveCalibration"
  when: glove=="shadow_glove"

- name: Set Shadow Glove driver name (if right)
  set_fact:
    glove_driver_type: "right"
  when: hand_side=="right"

- name: Set Shadow Glove driver name (if left)
  set_fact:
    glove_driver_type: "left"
  when: hand_side=="left"

- name: Set Shadow Glove driver name (if bimanual)
  set_fact:
    glove_driver_type: "bimanual"
  when: bimanual|bool

- name: Install desktop icon for Shadow Glove Calibration
  import_tasks: default-icon-no-terminator.yml
  vars:
    desktop_icon_png: "shadow_glove_{{ glove_driver_type }}.png"
    launch_script: "shadow_glove_calibration.sh"
    desktop_icon_name: "Launch Shadow {{ glove_driver_type }} Glove Calibration"
    template: templates/scripts/launch-shadow-glove-calibration.j2
    desktop_icon_path: "Shadow Advanced Launchers/Launch Shadow {{ glove_driver_type }} Glove Calibration"
    launch_terminal: "false"
    glove_driver_value: "{{ glove_driver_type }}"
  when: glove=="shadow_glove"

ansible/roles/products/teleop/server/desktop-icons/tasks/real-robots.yml (after)
---
- name: Install desktop icon for launching Shadow Right Teleop
  import_tasks: default-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_right }}"
    launch_script: "shadow_launch_right_teleop.sh"
    desktop_icon_name: "Launch Shadow Right Teleop"
    template: templates/scripts/launch-teleop-right.j2
    desktop_icon_path: "Launch Shadow Right Teleop"
    launch_terminal: "false"
  when: bimanual|bool or hand_side=="right"

- name: Install desktop icon for launching Shadow Left Teleop
  import_tasks: default-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_left }}"
    launch_script: "shadow_launch_left_teleop.sh"
    desktop_icon_name: "Launch Shadow Left Teleop"
    template: templates/scripts/launch-teleop-left.j2
    desktop_icon_path: "Launch Shadow Left Teleop"
    launch_terminal: "false"
  when: bimanual|bool or hand_side=="left"

- name: Install desktop icon for launching Shadow Bimanual Teleop
  import_tasks: default-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_bimanual }}"
    launch_script: "shadow_launch_bimanual_teleop.sh"
    desktop_icon_name: "Launch Shadow Bimanual Teleop"
    template: templates/scripts/launch-teleop-bimanual.j2
    desktop_icon_path: "Launch Shadow Bimanual Teleop"
    launch_terminal: "false"
  when: bimanual|bool

- name: Include hand-manual role
  include_role:
    name: products/common/hand-manual
  when: customer_key is defined and customer_key | length > 0

- name: Install desktop icon for RQT on NUC
  include_tasks: default-icon-no-terminator.yml
  vars:
    template: templates/scripts/start-docker-container-nuc-command.j2
    desktop_icon_png: "ROS_logo.png"
    launch_script: "nuc_rqt.sh"
    desktop_icon_name: "Shadow NUC RQT"
    desktop_icon_path: "Shadow NUC RQT"
    command_to_run: "rqt"
    launch_terminal: "false"

- name: Install the Teleop Documentation desktop icon for HaptX
  include_role:
    name: products/common/web-gui-icon
  vars:
    desktop_icon_png: "documentation_icon.png"
    launch_script: "shadow_launcher_doc_exec.sh"
    local_website_port_var: '7070'
    desktop_icon_name: "Teleop Documentation"
    desktop_icon_path: "Teleop Documentation"
    launch_terminal: "false"
    start_container_var: "true"
    start_server_command_var: "roslaunch sr_teleop_haptx_documentation sr_teleop_haptx_documentation_server.launch port:={{ local_website_port_var }}"
    preconditions_var: ""
    live_website_url_var: "{{ haptx_teleop_readthedocs_link }}"
  when: glove=="haptx"

- name: Install the Teleop Documentation desktop icon for Shadow Glove Teleop
  include_role:
    name: products/common/web-gui-icon
  vars:
    desktop_icon_png: "documentation_icon.png"
    launch_script: "shadow_launcher_doc_exec.sh"
    local_website_port_var: '7070'
    desktop_icon_name: "Teleop Documentation"
    desktop_icon_path: "Teleop Documentation"
    launch_terminal: "false"
    start_container_var: "true"
    start_server_command_var: "roslaunch sr_teleop_polhemus_documentation sr_teleop_polhemus_documentation_server.launch port:={{ local_website_port_var }}"
    preconditions_var: ""
    live_website_url_var: "{{ shadow_glove_teleop_readthedocs_link }}"
  when: glove=="shadow_glove"

- name: Install the Shadow System Monitor desktop icon for Teleop
  include_role:
    name: products/common/web-gui-icon
  vars:
    desktop_icon_png: "system_monitor.png"
    launch_script: "shadow_launcher_system_monitor_exec.sh"
    local_website_port_var: '8081'
    desktop_icon_name: "Shadow System Monitor"
    desktop_icon_path: "Shadow System Monitor"
    launch_terminal: "true"
    start_container_var: "false"
    start_server_command_var: ""
    preconditions_var: "Launch Shadow Teleop icon"
    live_website_url_var: ""

- name: Create Shadow Demos folder
  file:
    path: "{{ user_folder }}/Desktop/Shadow Demos"
    mode: '755'
    state: directory

- name: Create Shadow Advanced Launchers folder
  file:
    path: "{{ user_folder }}/Desktop/Shadow Advanced Launchers"
    mode: '755'
    state: directory

- name: Install desktop icon for server container
  include_tasks: default-icon.yml
  vars:
    template: ../../../common/resources/templates/scripts/start-docker-container.j2
    desktop_icon_png: "laptop.jpg"
    launch_script: "shadow_server_container.sh"
    desktop_icon_name: "1 - Launch Server Container"
    desktop_icon_path: "Shadow Advanced Launchers/1 - Launch Server Container"
    launch_terminal: "false"

- name: Install desktop icon for launching ROSCORE
  import_tasks: default-icon.yml
  vars:
    template: ../../../common/resources/templates/scripts/start-roscore.j2
    desktop_icon_png: "ROS_logo.png"
    launch_script: "shadow_roscore.sh"
    desktop_icon_name: "2 - Launch Server ROSCORE"
    desktop_icon_path: "Shadow Advanced Launchers/2 - Launch Server ROSCORE"
    launch_terminal: "false"

- name: Install desktop icon for NUC right hand and arm hardware control loop
  import_tasks: nuc-control-loop-icon.yml
  vars:
    desktop_icon_png: "hand-e.png"
    launch_script: "shadow_nuc_right_hardware_control_loop.sh"
    config_branch_value: "{{ config_branch }}"
    desktop_icon_name: "3 - Launch NUC Right Side Teleop Hardware Control Loop"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Launch NUC Right Side Teleop Hardware Control Loop"
    ethercat_interface_value: "{{ ethercat_right_hand }}"
    hand_serial_value: "{{ hand_serial }}"
    hand_side_value: "right"
    mapping_path_value: "{{ mapping_path_right }}"
  when: bimanual|bool or hand_side=="right"

- name:  Install desktop icon for NUC left hand and arm hardware control loop
  import_tasks: nuc-control-loop-icon.yml
  vars:
    desktop_icon_png: "hand-e-left.png"
    launch_script: "shadow_nuc_left_hardware_control_loop.sh"
    config_branch_value: "{{ config_branch }}"
    desktop_icon_name: "3 - Launch NUC Left Side Teleop Hardware Control Loop"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Launch NUC Left Side Teleop Hardware Control Loop"
    ethercat_interface_value: "{{ ethercat_left_hand }}"
    hand_serial_value: "{{ hand_serial_left }}"
    hand_side_value: "left"
    mapping_path_value: "{{ mapping_path_left }}"
  when: bimanual|bool or hand_side=="left"

- name: Install desktop icon for NUC bimanual teleop hardware control loop
  import_tasks: nuc-control-loop-icon-bimanual.yml
  vars:
    desktop_icon_png: "hand-e-bimanual.png"
    launch_script: "shadow_nuc_bimanual_hardware_control_loop.sh"
    config_branch_value: "{{ config_branch }}"
    desktop_icon_name: "3 - Launch NUC Bimanual Teleop Hardware Control Loop"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Launch NUC Bimanual Teleop Hardware Control Loop"
  when: bimanual|bool

- name: Setting up icons for demohands A,B,C,D for unimanual teleop
  include_tasks: demohands-unimanual.yml
  when: demohand_icons|bool

- name: Set GUI icon variables to standard values for cyberglove
  set_fact:
    launch_file_input_gui_right: "sr_teleop_vive_cyberglove.launch remote_cyberglove:={{ remote_cyberglove }}"
    launch_file_input_gui_left: "sr_teleop_vive_cyberglove.launch remote_cyberglove:={{ remote_cyberglove }}"
    launch_file_input_gui_bimanual: "sr_teleop_vive_cyberglove.launch remote_cyberglove:={{ remote_cyberglove }}"
    project_name_input_value: "sr_teleop_vive_cyberglove"
  when: glove=="cyberglove"

- name: Set GUI icon variables to standard values for haptx
  set_fact:
    launch_file_input_gui_right: "teleop_vive_haptx.launch vive:=false robot_model:={{ ur_robot_type }} require_pedal:=true biotacs:={{ biotacs | lower }}"
    launch_file_input_gui_left: "teleop_vive_haptx.launch side:=left vive:=false robot_model:={{ ur_robot_type }} require_pedal:=true biotacs:={{ biotacs | lower }}"
    launch_file_input_gui_bimanual: "teleop_bimanual_vive_haptx.launch robot_model:={{ ur_robot_type }} require_pedal:=true biotacs:={{ biotacs | lower }}"
    project_name_input_value: "sr_teleop_vive_haptx"
  when: glove=="haptx"

- name: Set GUI icon variables to standard values for shadow_glove
  set_fact:
    launch_file_input_gui_right: "sr_teleop_vive_polhemus.launch polhemus_product_type:={{ polhemus_type }} vive:=true robot_model:={{ ur_robot_type }} require_pedal:=true biotacs:={{ biotacs | lower }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_right.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
    launch_file_input_gui_left: "sr_teleop_vive_polhemus.launch polhemus_product_type:={{ polhemus_type }} side:=left vive:=true robot_model:={{ ur_robot_type }} require_pedal:=true biotacs:={{ biotacs | lower }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_left.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
    launch_file_input_gui_bimanual: "sr_teleop_vive_polhemus_bimanual.launch polhemus_product_type:={{ polhemus_type }} vive:=true robot_model:={{ ur_robot_type }} require_pedal:=true biotacs:={{ biotacs | lower }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' right_user_calibration_file_name:=current_calibration_right.yaml left_user_calibration_file_name:=current_calibration_left.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
    project_name_input_value: "sr_teleop_vive_polhemus"
  when: glove=="shadow_glove"

- name: Set GUI icon variables for custom scene
  set_fact:
    launch_file_input_gui_right: "{{ launch_file_input_gui_right }} scene_file:='{{ scene_file }}'"
    launch_file_input_gui_left: "{{ launch_file_input_gui_left }} scene_file:='{{ scene_file }}'"
    launch_file_input_gui_bimanual: "{{ launch_file_input_gui_bimanual }} scene_file:='{{ scene_file }}'"
  when: scene_file|length > 0

- name: Set GUI icon variables for sim
  set_fact:
    launch_file_input_gui_right_sim: "{{ launch_file_input_gui_right }} external_control_loop:=false sim:=true"
    launch_file_input_gui_left_sim: "{{ launch_file_input_gui_left }} external_control_loop:=false sim:=true"
    launch_file_input_gui_bimanual_sim: "{{ launch_file_input_gui_bimanual }} external_control_loop:=false sim:=true"

- name: Set GUI icon variables for sim and custom scene
  set_fact:
    launch_file_input_gui_right_sim: "{{ launch_file_input_gui_right_sim }} world:='{{ scene_file | replace('.scene','.world') | replace('/scenes/','/worlds/') }}'"
    launch_file_input_gui_left_sim: "{{ launch_file_input_gui_left_sim }} world:='{{ scene_file | replace('.scene','.world') | replace('/scenes/','/worlds/') }}'"
    launch_file_input_gui_bimanual_sim: "{{ launch_file_input_gui_bimanual_sim }} world:='{{ scene_file | replace('.scene','.world') | replace('/scenes/','/worlds/') }}'"

- name: Set GUI icon variables for real hardware
  set_fact:
    launch_file_input_gui_right_realhw: "{{ launch_file_input_gui_right }} external_control_loop:=true"
    launch_file_input_gui_left_realhw: "{{ launch_file_input_gui_left }} external_control_loop:=true"
    launch_file_input_gui_bimanual_realhw: "{{ launch_file_input_gui_bimanual }} external_control_loop:=true"

- name: Install desktop icon for right side teleop GUI
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_right }}"
    launch_script: "shadow_GUI_right.sh"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_right_realhw }}"
    desktop_icon_name: "4 - Launch Right Teleop GUI"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Right Teleop GUI"
  when: bimanual|bool or hand_side=="right"

- name: Install desktop icon for left side teleop GUI
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_left }}"
    launch_script: "shadow_GUI_left.sh"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_left_realhw }}"
    desktop_icon_name: "4 - Launch Left Teleop GUI"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Left Teleop GUI"
  when: bimanual|bool or hand_side=="left"

- name: Install desktop icon for bimanual teleop GUI
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_bimanual }}"
    launch_script: "shadow_GUI_bimanual.sh"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_bimanual_realhw }}"
    desktop_icon_name: "4 - Launch Bimanual Teleop GUI"
    desktop_icon_path: "Shadow Advanced Launchers/4 - Launch Bimanual Teleop GUI"
  when: bimanual|bool

- name: Install desktop icon for running right Shadow Glove driver
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_right.png"
    launch_script: "shadow_glove_driver_right.sh"
    desktop_icon_name: "5 - Launch Right Shadow Glove Driver"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Right Shadow Glove Driver"
    project_name_input: "sr_teleop_vive_polhemus"
    launch_file_input: "polhemus.launch polhemus_product_type:={{ polhemus_type }} user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_right.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
  when:
    - bimanual|bool or hand_side=="right"
    - glove=="shadow_glove"

- name: Install desktop icon for running left Shadow Glove driver
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_left.png"
    launch_script: "shadow_glove_driver_left.sh"
    desktop_icon_name: "5 - Launch Left Shadow Glove Driver"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Left Shadow Glove Driver"
    project_name_input: "sr_teleop_vive_polhemus"
    launch_file_input: "polhemus.launch polhemus_product_type:={{ polhemus_type }} side:=left user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' user_calibration_file_name:=current_calibration_left.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
  when:
    - bimanual|bool or hand_side=="left"
    - glove=="shadow_glove"

- name: Install desktop icon for running bimanual Shadow Glove driver
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_bimanual.png"
    launch_script: "shadow_glove_driver_bimanual.sh"
    desktop_icon_name: "5 - Launch Bimanual Shadow Glove Driver"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Bimanual Shadow Glove Driver"
    project_name_input: "sr_teleop_vive_polhemus"
    launch_file_input: "polhemus.launch polhemus_product_type:={{ polhemus_type }} side:=both user_calibration_folder_path:='/home/user/shadow_glove_calibration/user_calibration' right_user_calibration_file_name:=current_calibration_right.yaml left_user_calibration_file_name:=current_calibration_left.yaml boresight_calibration_file_path:='/home/user/shadow_glove_calibration/glove_boresight_calibration'"
  when:
    - bimanual|bool and glove=="shadow_glove"

- name: Set launch file input for HaptX mapping (overriding right mapping only)
  set_fact:
    launch_file_input_haptx_mapping_right: "haptx_base.launch biotac_mapping_script_type:={{ rh_biotac_mapping }}"
    launch_file_input_haptx_mapping_bimanual: "haptx_base_bimanual.launch rh_biotac_mapping_script_type:={{ rh_biotac_mapping }}"
  when: lh_biotac_mapping|length == 0 and rh_biotac_mapping|length > 0 

- name: Set launch file input for HaptX mapping (overriding left mapping only)
  set_fact:
    launch_file_input_haptx_mapping_left: "haptx_base.launch hand_side_prefix:=lh biotac_mapping_script_type:={{ lh_biotac_mapping }}"
    launch_file_input_haptx_mapping_bimanual: "haptx_base_bimanual.launch lh_biotac_mapping_script_type:={{ lh_biotac_mapping }}"
  when: lh_biotac_mapping|length > 0 and rh_biotac_mapping|length == 0

- name: Set launch file input for HaptX mapping (overriding both left and right mappings)
  set_fact:
    launch_file_input_haptx_mapping_right: "haptx_base.launch biotac_mapping_script_type:={{ rh_biotac_mapping }}"
    launch_file_input_haptx_mapping_left: "haptx_base.launch hand_side_prefix:=lh biotac_mapping_script_type:={{ lh_biotac_mapping }}"
    launch_file_input_haptx_mapping_bimanual: "haptx_base_bimanual.launch rh_biotac_mapping_script_type:={{ rh_biotac_mapping }} lh_biotac_mapping_script_type:={{ lh_biotac_mapping }}"
  when: lh_biotac_mapping|length > 0 and rh_biotac_mapping|length > 0

- name: Install desktop icon for running haptx mapping node right
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_right }}"
    launch_script: "shadow_haptx_mapping_launch_right.sh"
    desktop_icon_name: "5 - Launch Right HaptX Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Right HaptX Mapping"
    project_name_input: "sr_teleop_vive_haptx"
    launch_file_input: "{{ launch_file_input_haptx_mapping_right }}"
  when:
    - bimanual|bool or hand_side=="right"
    - glove=="haptx"

- name: Install desktop icon for running haptx mapping node left
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_left }}"
    launch_script: "shadow_haptx_mapping_launch_left.sh"
    desktop_icon_name: "5 - Launch Left HaptX Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Left HaptX Mapping"
    project_name_input: "sr_teleop_vive_haptx"
    launch_file_input: "{{ launch_file_input_haptx_mapping_left }}"
  when:
    - bimanual|bool or hand_side=="left"
    - glove=="haptx"

- name: Install desktop icon for running haptx mapping node bimanual
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_bimanual }}"
    launch_script: "shadow_haptx_mapping_launch_bimanual.sh"
    desktop_icon_name: "5 - Launch Bimanual HaptX Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/5 - Launch Bimanual HaptX Mapping"
    project_name_input: "sr_teleop_vive_haptx"
    launch_file_input: "{{ launch_file_input_haptx_mapping_bimanual }}"
  when: bimanual|bool and glove=="haptx"

- name: Install desktop icon for running Shadow Glove mapping node right
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_right.png"
    launch_script: "shadow_glove_mapping_launch_right.sh"
    desktop_icon_name: "6 - Launch Right Shadow Glove Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/6 - Launch Right Shadow Glove Mapping"
    project_name_input: "sr_fingertip_hand_teleop"
    launch_file_input: "sr_fingertip_hand_teleop.launch"
  when:
    - bimanual|bool or hand_side=="right"
    - glove=="shadow_glove"

- name: Install desktop icon for running Shadow Glove mapping node left
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_left.png"
    launch_script: "shadow_glove_mapping_launch_left.sh"
    desktop_icon_name: "6 - Launch Left Shadow Glove Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/6 - Launch Left Shadow Glove Mapping"
    project_name_input: "sr_fingertip_hand_teleop"
    launch_file_input: "sr_fingertip_hand_teleop.launch hand_side_prefix:=lh"
  when:
    - bimanual|bool or hand_side=="left"
    - glove=="shadow_glove"

- name: Install desktop icon for running Shadow Glove mapping node bimanual
  include_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_bimanual.png"
    launch_script: "shadow_glove_mapping_launch_bimanual.sh"
    desktop_icon_name: "6 - Launch Bimanual Shadow Glove Mapping"
    desktop_icon_path: "Shadow Advanced Launchers/6 - Launch Bimanual Shadow Glove Mapping"
    project_name_input: "sr_fingertip_hand_teleop"
    launch_file_input: "sr_fingertip_hand_teleop_bimanual.launch"
  when:
    - bimanual|bool
    - glove=="shadow_glove"

- name: Install desktop icon for Teleop server Simulation (Unimanual Right)
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_right }}"
    launch_script: "shadow_sim_demo_right.sh"
    desktop_icon_name: "Right Teleop Simulation"
    desktop_icon_path: "Shadow Advanced Launchers/Right Teleop Simulation"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_right_sim }}"
  when:
    - sim_icon|bool
    - bimanual|bool or hand_side=="right"

- name: Install desktop icon for Teleop server Simulation (Unimanual Left)
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_left }}"
    launch_script: "shadow_sim_demo_left.sh"
    desktop_icon_name: "Left Teleop Simulation"
    desktop_icon_path: "Shadow Advanced Launchers/Left Teleop Simulation"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_left_sim }}"
  when:
    - sim_icon|bool
    - bimanual|bool or hand_side=="left"

- name: Install desktop icon for Teleop server Simulation (Bimanual)
  import_tasks: roslaunch-icon.yml
  vars:
    desktop_icon_png: "{{ teleop_glove_bimanual }}"
    launch_script: "shadow_sim_demo_bimanual.sh"
    desktop_icon_name: "Bimanual Teleop Simulation"
    desktop_icon_path: "Shadow Advanced Launchers/Bimanual Teleop Simulation"
    project_name_input: "{{ project_name_input_value }}"
    launch_file_input: "{{ launch_file_input_gui_bimanual_sim }}"
  when:
    - sim_icon|bool
    - bimanual|bool

- name: Install desktop icon for NUC container
  include_tasks: default-icon.yml
  vars:
    template: templates/scripts/start-docker-container-nuc-interactive-terminal.j2
    desktop_icon_png: "nuc.png"
    launch_script: "shadow_nuc_container.sh"
    desktop_icon_name: "Launch NUC Container"
    desktop_icon_path: "Shadow Advanced Launchers/Launch NUC Container"
    launch_terminal: "false"

- name: Include products/common/demo-icons role
  include_role:
    name: products/common/demo-icons
  vars:
    demo_icon_folder: "{{ user_folder }}/Desktop/Shadow Demos"
  when: demo_icons|bool

- name: Include products/common/local-hand-launch role
  include_role:
    name: products/common/local-hand-launch
  vars:
    override_launch_hand_var: True

- name: Install desktop icon for Zero Force Mode - Right Hand for NUC
  include_tasks: hand-icon.yml
  vars:
    desktop_icon_png: "hand-e.png"
    launch_script: "shadow_zero_force_mode_right.sh"
    hand_branch: "{{ config_branch }}"
    desktop_icon_name: "3 - Zero Force Mode - Right Hand"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Zero Force Mode - Right Hand"
    ethercat_interface_value: "{{ ethercat_right_hand }}"
    hand_serial_value: "{{ hand_serial }}"
    hand_side_value: "right"
    xacro_value: "{{ xacro_right }}"
    mapping_path_value: "{{ mapping_path_right }}"
    pwm_control_value: "false"
    hand_ctrl_value: "false"
  when: bimanual|bool or hand_side=="right"

- name: Install desktop icon for Zero Force Mode - Left Hand for NUC
  include_tasks: hand-icon.yml
  vars:
    desktop_icon_png: "hand-e-left.png"
    launch_script: "shadow_zero_force_mode_left.sh"
    hand_branch: "{{ config_branch }}"
    desktop_icon_name: "3 - Zero Force Mode - Left Hand"
    desktop_icon_path: "Shadow Advanced Launchers/3 - Zero Force Mode - Left Hand"
    ethercat_interface_value: "{{ ethercat_left_hand }}"
    hand_serial_value: "{{ hand_serial_left }}"
    hand_side_value: "left"
    xacro_value: "{{ xacro_left }}"
    mapping_path_value: "{{ mapping_path_left }}"
    pwm_control_value: "false"
    hand_ctrl_value: "false"
  when: bimanual|bool or hand_side=="left"

- name: Include products/common/local-zero-force-mode-launch role
  include_role:
    name: products/common/local-zero-force-mode-launch

- name: Create executable launch script for RQT Shadow Glove Calibration plugin
  template:
    src: ../../../common/resources/templates/scripts/command-script.j2
    dest: "{{ shadow_hand_launcher_folder }}/shadow_glove_calibration_rqt.sh"
    mode: '755'
  vars:
    command: "rqt -s sr_gui_shadow_glove_calibration.shadow_glove_calibration.SrGuiShadowGloveCalibration"
  when: glove=="shadow_glove"

- name: Set Shadow Glove driver name (if right)
  set_fact:
    glove_driver_type: "right"
  when: hand_side=="right"

- name: Set Shadow Glove driver name (if left)
  set_fact:
    glove_driver_type: "left"
  when: hand_side=="left"

- name: Set Shadow Glove driver name (if bimanual)
  set_fact:
    glove_driver_type: "bimanual"
  when: bimanual|bool

- name: Install desktop icon for Shadow Glove Calibration
  import_tasks: default-icon.yml
  vars:
    desktop_icon_png: "shadow_glove_{{ glove_driver_type }}.png"
    launch_script: "shadow_glove_calibration.sh"
    desktop_icon_name: "Launch Shadow {{ glove_driver_type }} Glove Calibration"
    template: templates/scripts/launch-shadow-glove-calibration.j2
    desktop_icon_path: "Shadow Advanced Launchers/Launch Shadow {{ glove_driver_type }} Glove Calibration"
    launch_terminal: "false"
    glove_driver_value: "{{ glove_driver_type }}"
  when: glove=="shadow_glove"

ansible/roles/products/teleop/server/desktop-icons/tasks/real-robots.yml (diff)
@@ -1,6 +1,6 @@
 ---
 - name: Install desktop icon for launching Shadow Right Teleop
-  import_tasks: default-icon-no-terminator.yml
+  import_tasks: default-icon.yml
   vars:
     desktop_icon_png: "{{ teleop_glove_right }}"
     launch_script: "shadow_launch_right_teleop.sh"
@@ -11,7 +11,7 @@
   when: bimanual|bool or hand_side=="right"
 
 - name: Install desktop icon for launching Shadow Left Teleop
-  import_tasks: default-icon-no-terminator.yml
+  import_tasks: default-icon.yml
   vars:
     desktop_icon_png: "{{ teleop_glove_left }}"
     launch_script: "shadow_launch_left_teleop.sh"
@@ -22,7 +22,7 @@
   when: bimanual|bool or hand_side=="left"
 
 - name: Install desktop icon for launching Shadow Bimanual Teleop
-  import_tasks: default-icon-no-terminator.yml
+  import_tasks: default-icon.yml
   vars:
     desktop_icon_png: "{{ teleop_glove_bimanual }}"
     launch_script: "shadow_launch_bimanual_teleop.sh"
@@ -135,7 +135,7 @@
     config_branch_value: "{{ config_branch }}"
     desktop_icon_name: "3 - Launch NUC Right Side Teleop Hardware Control Loop"
     desktop_icon_path: "Shadow Advanced Launchers/3 - Launch NUC Right Side Teleop Hardware Control Loop"
-    ethercat_interface_value: "{{ ethercat_interface }}"
+    ethercat_interface_value: "{{ ethercat_right_hand }}"
     hand_serial_value: "{{ hand_serial }}"
     hand_side_value: "right"
     mapping_path_value: "{{ mapping_path_right }}"
@@ -454,7 +454,7 @@
     hand_branch: "{{ config_branch }}"
     desktop_icon_name: "3 - Zero Force Mode - Right Hand"
     desktop_icon_path: "Shadow Advanced Launchers/3 - Zero Force Mode - Right Hand"
-    ethercat_interface_value: "{{ ethercat_interface }}"
+    ethercat_interface_value: "{{ ethercat_right_hand }}"
     hand_serial_value: "{{ hand_serial }}"
     hand_side_value: "right"
     xacro_value: "{{ xacro_right }}"
@@ -509,7 +509,7 @@
   when: bimanual|bool
 
 - name: Install desktop icon for Shadow Glove Calibration
-  import_tasks: default-icon-no-terminator.yml
+  import_tasks: default-icon.yml
   vars:
     desktop_icon_png: "shadow_glove_{{ glove_driver_type }}.png"
     launch_script: "shadow_glove_calibration.sh"
